Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DJ454;<00D0=DFD0DF8:DFH@HIH3<G05D10A<0H08;06@<LI0D
HFL:8FH<@JD5@KHO@HD4@;@4HK0@@H42<@@1DK<LDI4F8I@L4A4KD585DLD:DA8=L
L<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:
4?8;014H<DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478MD4<745LA@;@
6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;D4HI83@@8708DM8;4L<M85L3D64=
0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L0DDLC45890B84@HDDH=@J<K@J08D4H
A448?0M01@?4J<0H5HK424J<CD90=L10B84@:0>@K@D0240<8L9@1@3D=LF@6L><J
8J06D:@J464><IDI0G0:40<8@A<346064K8ML6DOL:D>4B<6HL85@90>4183LI<I<
90K<F<HLF@H@?864:@<D4H142420849<8<:DH07L$000@<HA000J4800410B0?@M0
A<C424148<4L1@1054408@<89<6@?48<DH1@3<4L<4K8B@9DE<F@ED@D<4A<MD6LF
D4HM0J@C40<481D10C0<@;<68CH48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0
>@K@D0240<8L9@=@?@:0KHI@948<4LID3<FLLD8LHLI@H<B0>4D<0HA02H6<<0<80
82L<L:@>4;<NL?<8L8L9@C@BL?<NL;<K<F<HLF@H@?8F48L98346<94A0@010;838
E8I00@NHJ@<L0<HH9@N0:43L9DN0:@GLA@<D0<8D9H386L>@DHB@D4;<B0G4746<:
LI82<IH38@8LH9DC864<D=DI0=034@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@
HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0D@O0=8JL?<684@ADC@64>DJ8J0>
D;L>HF<FDA0L@?0FLDD>LA@80H8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2H
M0ADE4A46<:HA@685<<0K0N@94@HA<C8?408OH04$000@80J050J<088H9HG4H@O@
@8:<5H5D<8H0=@FD9<@HA<38403850000468@LGH78BH1D2@74<DI@B@MD><6<DHI
@;@E4F0BL:H=8N8@H9@3420=4E<IL4HMDB0H@ADC4FL9DJ4C490804H<8O4M8040H
1D3@6D=HK0=@2H9@;8=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<6
0<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L2LD@
@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9
D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@
68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E
4103HG80D:H3<G0E0JH<@:41@84B80@A8AH3<6@<8L0A0A4241LB@6L><J8BHD86L
=H4LF0C4G<D00H1DC47L>8<86@34MHE<L8FH5HLH0HNL>4NHK@2L=DIL340HNH5H0
0I@4@44;890BHC4586864?H4@M4A<903078<4L<=89@?<@LILNH90K<78BH=HDHJH
08CDG8;08@DDM4H<E@B4409H@860?4>88@0LCDF8>D4HLH1D;H?06@2@0<0H1HC89
L04OL$000@>8I000J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<
DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
4408982054:@<8A04@?<ND4D:H8@H8J014;<DLND4H2@J<=L=8J<M0J@7D?@;@=08
4M0J0B4B<8H9@3D78<DLHH8L40LD<DD@@5HEH44FH?DALB<60=DI84HF@D0:D;820
@020H84HI@C0FD30OLK8;L=4N@JH><C4=4444<4LGH24BD7@>0J<504HGHIDB06L=
@KHI09D3L3<6L<8NHL4H@K024<L<0G8DHD<48?0M05H0DG06@8<A@H<E4@<C@0@<4
N8L@A0IH08F4IHH@G@H4A<>42HB@6L><J8J094G<H0DDJ464><LDJ@=@F<1@JDE01
4@8=@4L2<7HFH0L:D>H@L@4?D<8<8J@94F85LBHA<84A@?DA04@74B8@@98204H78
DHB@74><@<507@=@4<><FH5@8<7464@@1D=D9HE0682<CDM<04OL$000@A0@@D42<
0H@@2@20488@@0=0D0000@907D6@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HF
D2HM0J@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H
6<>0<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDE0:4F<5L@HA@C@<@0DE<<DD0=H=4B
<D<4<0H10C8C0FH>H8@2DFLJDG4@LML9D?0K8KH=0?<A@8@8<A@>L?<D@B@64B<@@
10A0D0@DH@B@C030F<:89<L8>DALE84LC4<@2<4H<4H@JH=H58@D@494J@0H0<2DK
0M@I<042<;4?<6D64;H@DG0NH=088;<O<<0D44<C@M078A8143H78C8147@M0500H
A@C8M0?8HHC03HL8?8B84428N01L$000@806@:00008D@3HO828E<4H=LI0B@<4L<
4@9@C<6840D@@02044B8E@64@D9H3078>DLH@0900<884H=D98F<34N8DH1D;@K8<
D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C0BD60F<
CD3@68640DE@@@<4:<FL>@I0J424N<MH?0:L:D>4;<H<?<2DKL?81LF@7D?DD844H
HD<7D:8I8C094880@8@J088<<I02<4L9H=H<8I@98M8C438B0A0300@1@;0N0@0A0
040<4H3038H44HE03844<HA@>02<1@AD:02<9@AD206<M@;4F0@8D424=0@8C4240
4OL$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8I0=@4L0H1@3<74806@:
00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D
L@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=
818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><HDK03LID1074
>8@8D404<@88I<008DN0J0@DH<309HH8F@5D>H:85<3@B44@8LB8:014H88@@LBD6
L=@M0<8@8H@3<5D0LIH>D20L<4H=0C0DL189H>@B<205DN@H8HHLDC0NH1HCLMDB8
FHFD60=@64KD84A4?41<J@J4540H9D60<@D8C0L0HD8@9HKHH8H@7@68=0J@00B44
<4HHHL0F0C<2HN01L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A05
86L8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HHH?0CD4<40B8L
@90285884C0M0>0N8@H5H4H3850=LLHD@D4B<LHADK<18D4<<LH:4I4D0:40<8@AH
3@7424K@:8HD=D;DMH5L3D6494GLNLMHALFHLL9@6@@@845<6H@45<EDH@@0<42<8
@6@:<2<C0J8=@;LA@306<848@6<6@@414ID80B4N<8H9@34E4>0=0E4LH;8H80408
8L9@A@J4E4@H04OL$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5D
K4<05LO4MHB4:8HH9@284840@8@020:44D@H1DB4<@DLGHH@A8903078<4M<GH;H6
4MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4C@@LC0@@24;<
I<546L<L4H:4C<0H:<0@1LKDCD0@BL6HHH70BDH<44B8L@90285884C0M0@048LL=
D2D94HDO000I8C<74=4M0D@KDF00DI01@206D80I0H0@40<0@1H306L24C@:LHD=D
;D88:@046L84:00468849@046<<@@8AD08>0@8D008<8@8C408=@8H046D848@047
4849@@4@0?L$000@H@B@<40<88181024><<0A000J4800410B074N@LDJ4B06L=DL
0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64
0<0@1@2074>8JH@LAD3<6@I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H=@=4E0L
8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A0D08DA08H9DH8NHD@0D
?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB4L44D4H5HO<O868H
<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@J8>028DH9D
K41028B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H>86880H@B0<4D<0H103<6
4640810=D74:DC414@<E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D9DI0D4
88;H70<4445L34601<70C470484LI0I<HH9DJ0:0HDB@3070J4:DA4J<7DE8CH<8@
82DCDEH1D347080I@@0442<2@>@10O00L$000@800@0444D8I81@3848806@:0000
8D@3HO8285<48<4M0@@0444FD;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD
>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8O4>80@8@B83
@94884D102<3D:HKHF0D4A<A40LI8C<74=4M0D@?4L<FHH8M0C0?4;@64<0L00044
H<8H9D0@JL:@>4;<BLO<9@8L9@J8NLGDO<D@MD742<1D647HMHB4:8HH9@28D8E8C
DC4<0DL;D706@084DA@3@789HM8F@7DBLC@F0M0G880=H8L8H9D9@04E<<DE8=H=4
B4A<JL5<F@:D60L@A42<DL>0J06H>@AD602<4H8<K@D0O42<H<M8<0<@10C8J060?
D9LC<5L>@L0J0B4:<@@9DC4FHDH7H34;H=@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD
A8=@248D=4L<8H9H;8;@:L20B0;L1@3<684480BD@0?L$000@I8F0E4L84H1DCD74
40J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A
040408@J0C044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=D
N8C8280<@L2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G
8:8OL2DH48<>L5<H0DDAD64>H><28DH9DK4H8F<1@2494>84@14BD409@>@80B4N<
8H9@34E430ML80?46<4L1DCDF@M<5HADAH3440=8@0B0440<0L103864=HB80DC8G
@441<<434:DB4242<;D9H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M4AH4HK@6@
?D706@0<4DA@3@789HM8F@7DBL3474<4J0>LLDHDB064@<0HA0386@=0B82DE@BH@
4G8DD9D5H;HGLJ0:H0D1DC4B04@EL586<<8?0HDA420>@I4I<I43<G8>0B0N428A<
648<0HA0346L64881L>4>8C8149D>80HO@0<$000@I8@@<44<088@0<0D4080M8<4
18CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7
DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<8I0C0>40<8@1DC@C018:HI<80CD
6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<
DI@4@4408481010246@<8<89@98EDA0=8OHCH6H;LM0H0D44<DL10C<68=DB<:LBD
3468G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8
DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A4AH54<DIHK@40A8N45@A8L@
=8K@00<4D<4H8HN8J0BHN4788LBL2<B460>@H8HHODC0NHNH44K<501D;4B04@5LC
8@DC01DC4D08L;H60449<KH70G@0H0DN8@HEH2@>8K0H004F8B0D40428N01L$000
@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<
0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0B48<4@K4E
05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D@HBL306864K4
JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0
D4DA@3@789HM8BHL4C85LF8C06H=LLHD@D4B<>H3DD@J464N<N@>0I0M@D<@4@<4H
;420B@4@@02<F828@014?@90F0CD386D849L086LD458843@LH0<0DN8A<440<8@1
DC<20BH7LL03L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A
0C0<48<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH
=DN8E848H<1<9H9@MHND<<@H9DC0F<90?4D@O468FH:@B404442LDDAD3<74=4>4;
DE4ML@HG@=40<BL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD?0
=4>@I@7@GD3068=0J@00<4H<4HDH@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E
8G0EDN4=DA8=LGD4L<4BL809D=098<0@H1@5L60848L188DN0J0@D8<489HH8F@54
;<?0BH444894AH4@D428@@A41H4L=LM0<87@A840F4C0HD0D0@ADC830A48<;<FH0
D6@9HHLD@?@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<3D9DC084907<6D<@@8
A0>H5<24@@F@1<O00L$000@80@0M@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<
IL7D9HH8F@540<881810248@B83@94884D102<3D9HKHJ02494FH@<N8<H9H3878=
4KHG004B48HHL1@206080H@A044L<0HA03874>8B82DC8G@44:<@H9D2DFL>D6<NL
3864EL94F@KH4L=DILC8=0A0N4>4ALB@68<HB8200424F@I@:DB4@42<L<9L=8KL3
H48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@?D706@08
4DA@3@789HM8F@7DBLC430:<L<>DBH0<0H1D206L<8J04@1<;05D><>D9<B<;@G@=
HD4ED@H346@J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=D:D=8;H<8K@H@<@;L;L<H
K0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHL0888H74=HK@00>40<4LC0B
0AL9DD0@L?@=82H>06D84A<?@04OL$000@I@4@4408481010246<<HA000J480041
0B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@E8
I0N0284<4L4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO
8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@
C@AHC4DL@L4<<LG<?D6DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@
HFL4LGHND;H=0?<O88@8<A@:L?<D@B@<D14I0@@E80@<@H@0@6H4@>0><14H@@0<4
H<4HK09424DL945094044H309<204H7@E0743HK0H@2@0@4<K41D?4L8H@548@@0E
<>@0LO@0<$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@09
00<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004088LID>H>8I@H@2@F028@H9DCD
6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D
@B@64B<@@10A040408@1@?4L8H@I41@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8
3D;H4<I@H014AL44>8I000>4L<4HF844=8K00@1D<<9@A4>42<KD@0AHI@94C0FH<
D9D=8;D<<=8:87DHD0@3<7DL4E0A4EHDLC840D84LC<H0@<CHG<J4ND8@2<8@N@:@
2<A8?8B814<47D0<OH04$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080L0
I0440<8@AH3@74806@:0K0<07D;014H<DH9H3420>8>@H@00:4<<4HK4DHI43<68<
DK0:@>4;<<<><ILG4<460I4:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008
88H@B@306@8@B8CDO8L84<><28DH=D;4B<;8JLC038:<M0@@D4:<>L7L@0A094C<J
8=@NL1D;@K82DL<1<50<4L@J0>4:8DLMDG4<8I@A<JL:41HC<MDK@8@JL64HHL@J0
JHILB04L9HC@I@A0A4EH=<=88@48<H>06008AHC<D0=00@C0D0=8H@F4440L9D606
@@8A@C@D0=80@C8MDH@@0242<1@1@14O00L$000@80@0O@F00L8@0<@D3HO<40DDA
@C44@8@800@0444<8I02<4L9H<@L020946HM<9<E@DHJ0148<DLIH3@20=480H0D@
OD=4FL48?0M01@?4J<0H5H=DA@A4IL94C06H<DI<>L0D40B8L@90285884C0M0C0:
8LHI@1DD8C060D0G@C4B<@H9HC86L=H5<B@AHC48LBH0<HL1D2064<0K0I094:H=0
N8@H9@346H:DK@JHMDGHJ<24B<N@<0MLGH=4?<JH8@8<>@:<:DB4>42<KD7@8@1<D
DF0>47LDHGD?DI06H98K<;830FHC0MH40D04D4L=LM0H8D@CD3<6L80L00@2DIDJ@
0@EH6@B<<<4HC0=0@H4H60DD34C4H<2DC0B0JH5HL03L$000@80@0M@B4:8HH9@28
4840@8@020:48DHH1@244038509@IL3@O8285<48<4M0@@EDO<?8HDF@=<N8@H9@3
46H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0
J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA
H3<6@80L0A0:4B<5@<0FDI@JD5D9D>8>@H@4@8<2L0L:@>4;<H<?<2HKL?85LF@7D
?DD844HHE<D@38<HH08@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@:DE4K4N0A8I<G
HGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH4880874H49H0868>8
88:808:<<8K0N0482<M0B0@01DC87L849L08704458@4C8609820N01L$000@80@0
M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>44<4L5DEH9<;L3H1D?4J<0
H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH
;HAH386@80H@@064D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHK
0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@10346L8@B8ADE42D?<
DHJ0148<DLMHN4L8ND880L1H3D748DK0B@=4C<G@DHH@D0L48D4H4HO<O868H<4HI
@;4D@9@H48H1870<4B400ADC@ND:4F<B00D74O4H4@@@@M@=4FL48?0M0H8<47H4L
<4K82H6LE42D8L4@I4B44@:@@860J4<4LD1D3<G8C040N48HF8<4F<D0H4442<8<I
DJ06H8L2DC470:H4DID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41HB<>HD41<
=<=HI@5@@@>0H@D0149HI@18O00L$000@D@B@64B<@@10A040408@I0F044088@0<
0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN
8E848H<A<A@C4C0M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@
:LM8GL44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL0H@F@?46<4L1DCDF@L
DF4>478<HCHCH1@C0?D6<=0L@4@1<;014H<DH9HK4>8DL4<0HA03<6LI46H9DKHB0
54H<DHA8K<38KLDHNLHHG0?L9LF@7D88D844HHF<GD:@18:<<8L8F@9498J8B4741
4J<FHE@94ED=<9@9D58EHC090?858@8@L5H3@78LLF@A04@74B8@@98204H78E@G@
<48<2L2<5L;H5<64<0L000642<8@1@:L8D0H9@>@H<245D2@H8483034DLA4F@ED@
D<4A<E8;DI0J44<@HND24M0H0<H7<6<=@48J<448HELJ0:HH4B04L9HC@880@G888
0D74L4648@1@C<4<@L1DC8B06<4@L03L$000@80@0I@<4I0C<6H=DKHG004J480D4
MH?<NHB8ML3H54<DI@4@44084810102468=8A04@3<ND4D:H:<M0@@D4:<<L1HA06
@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:<<8I@N0082<B<?D?DC4<42<LH5@:8
4H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5
DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@7D346L=0JH3LAHC8<@045<<4K0J@
54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL381828D0149414:@B4L4LD4H3
0I<3L5HK4FL:<2<4L?H60B8KDB04L9HC@880@7LD4=L@@3464K<F4242<2@AD101D
58@DF02404OL$000@80D@J4640<0@1@206<=8FH<<0<8L1H201D2@@000E40L5<<4
K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5
DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68<HA04@C<ND4D:H:<M0@@D4
:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>LD
<3044<L7<6L=8@8D824<@@8AH24<HL0@@HD2064=8NHJDA0A4=@103@6884H<30:<
<8H8<0808LLH4@9@K<F84HFDEH646DE4CH149L@<@8CH5<ED8H9H<@7DK4H@F@@DG
8CH<888:49L64H48H9L6H>4@H4@34L<4HE@?80HO@0<$000@80@0M@34N8DH9DC<6
L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A05464<0A04@7<ND4D:H9DKH
B054H<HH94C06H<D=<F<EH646DDHJ0148<DLIH3@20=480H@D@9D=4FHO<0H5HMDA
8N40DB@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCDF@7<50ADAH3440<0:H18AD3<
40=HI@I0942HF028@H9DKDJ84<8L<LG4H<940@5L5HE<L8FHHHNLMHGD<0B8EDD4D
0DLC@:0J@B49@E0M430<<;8G@?H<@I0=@DL4HG8?H64LH@HFH=H@H7@>4L88@8H9@
>@;D:<4<2864@<@<24=@H@0@8D4<H8@0E8L0<@@@C03<044L3038444H1@30;LN00
8OH04$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8M
H@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43068K<G4842<
:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88
@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@3@48I4LHJ@C87D:<M0@8B@24
=@K00@8D4<K@0@;D4<H00@8D4<K0@@BH24A8L0D41<@L84C@@@=4;<1@D@:H00489
4AH4@D428@@A41H5<=LK0J0HD0@A46L;@1H3@40>0I0E01438LHE428D<4HG894A0
2H?8<4L<>89@?<O<B0MDB8FHFD60=@64KDH4@HA404OL$000@>@I@00040<@@A@C0
MDK@E0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C
<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH
70>428D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>
4:8DLMDG4I@H@;004I8C<G4HD5DMDEH90=<8<2H7@6@80K0B0:42<L@1@44<<4H4@
9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8C8288<@H2LC0C0M@M<I<1@C<60<LB46894N
<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@4@400<0L1D206D=8@8CH0@<@88:808:D<@
?0HDLD1H1@I0=L@HI@N4<04HM0I45L4H4@L@1LO00L$000@80@0=0N<@D1H3@78>8
A8F054J<0H8@202048E8I0N0688<0@A00H183<ELHLO864H<4HI@C47440J8@0@0A
4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4
L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<C<<4@<0HA03<60=8B
80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H
30ELNH9054<<4H14J4=08<0H9@A@2HE40D?<DHJ0148<DL5HB8FHN4N8D<14=@I0A
L0HI@LD>L2<M@L@2L4<4L:@LD:L2<A@LD1LALM@>0J@=@4L0H1@C0C0A8<04@GL44
9LC@70@D@H4@=4FL48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D8H<I83
<6H>@2<4@L03L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00408@L1@3
@40<8I0C0440<8@0<@D;@D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D
=<D8H4;HN8KD4<DDA@C44@8@800@0444D8981@3848I49H?DA42DB460>@H8JH?DG
D<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82D
L<5D50<4L@J0>4:8DLMDG4I@I0A4=4A<JLC41DC8?D70=8B80DE@BHG4G8DD945H;
HFLJ0:H4<3@588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<HI@N0282<
B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D0D04=4J@D0240<8
@1H386@849H38744454A45868G@H@H014?@I0GLCD3060<@@8C40@04OL$000@800
@044408@L10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0
J0B4:<@@9DC4FHI4E8A81@5L68<0<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B0044
42LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<
J<LHIDC@6@>@J8BHHLHHM4C0?4?86D=0J@00240<8H1HC8<@0D5<<4K0J@54;<1H>
@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@
;8G414;414I00@784@608<0HA03@70640DH490?H6HD458GLC0H0@HM@<8I@D0K42
LD<8H9DB0B<;L9D90I83LN01L$000@DHH@N0088<0@A00H1880@0J@8<C<5L<HK0@
@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<
BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL4L@
<0H1D2074=0J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0
JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020842<D<84=8OLCH54>@H8J0E4A
<D@5478>0M0I054H8DH9@K<<@:D<D@HBLC480@LM@<HJ000240<@H9@F0B<7L9HA<
:0B8CL9@D08<?H684<GLC@<04L?LC@2HD44@GLC0:0BD7LL03L$000@K@I0940<88
1H1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK
@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?868<@J000244<@HADC8<@0D5<<4K0J@
54;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB
@68<HB82004240@@@A03048I4GHJ@@87D:<M0@@D4:<NL=0>4B4F@O4880L1H3D74
8DK0B@=4C<E@E8I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@>498JHFHM0N
8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D:@>0KH8H4<6@9LGHHLLHN84L;<ID54><JH
18=@<0L<<@5HO8CHC4ODND:0<<<H=<7080GH>H:LD8?@64<4N<DHAHK@5D2<2<B<=
0?@;@N@I0L8IDLH>H?HO0086L;8C<A4B<28CH5L<HH8A@D4N<FH=8L@L8G@B@2LF4
5D2D:@?0ID;DI@=0J@H@?420<<EH346HML2LN<>D@DF<04F<9LLHJLJLI0LHHH6@@
DJ<:@6H84IH:@741<3LC8A0DHF8G4C4=08HIL@DD@ID6@2<J8JHG<14?4M<0<OH04
$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000040<8@1@3440<HLH9<N@C8
:<LH=@C8K4=@20A0C8ADH<04888HI@E<;H2@:<<<I@3<6H=LM8I0ED;<;@8H>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@I044B8M@@<LLA<C460<<M0G@EDI8
CHC0<@C<G@A0=DO8N87084J8EHM04HE0;4>@=8H8<8@8C4C<<4<H9@402<I8JHD<:
42<M@E@>L0<0@ADC<G05094M<IDC@L<?<<8H0E@5<C854A@<H@8C0C0C@L4L@0HC8
<0<L@H3@40=@I0@@HD1@6D<<0HC8644<D@G4<8HH9@B06<@4I@C8F8642<J4@@@HI
4@D?DI@;0K08L2L64=H0H58I@B014@LI444H<>D68<46H7<L03L$000@GHC0146<@
HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@
J000040<@@A@3440=HFH0<B<M@6DDLI@K46@H<?40@683<@L6<J<78G0K44DF<146
HI468<<KHF0?4:<FLE@D@HDLD3D3L?@948<2HKLHDID3<F8AD@40<4810102468=@
A04@O<L08DF@?49L;HI0C8<<LHOHA8:42<2LD<C0F8L4>LG<G454>0J@@@F0@D<8@
8C@>D=<4H0H9@8@M<L0A@>D3<7L6LI@I0O4I8LH<L90N<68I0C4800HA0C@60N0AH
A@C<4H=850N<J09@B0F<IHI@106HF8>D<8K8786LD4=@3DC8N0;<2LN01L$000@HH
J0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1
H3840=8@0B004080L10C0<@DL74<DIHDH>DD<5<9<HH9@F8ILC06L=@KHJ@5D1L=4
>4HD2<KLBL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4:43@KDB<2
LF45D4@E@B0><;LK4K@E8=0:HE@ALC0:0FHH89@:0F<88I@68K<><2<0H9<88K418
68H4IHA8:<7L5@L@A<646D60<8IDCDG<J0@<B44D=8@8B84D04OL$000@L0G@C40<
48AD1H3840<8H@0064F<1DC4;D4038500004:81L><I8C@9DN<8HL000<40<4HK4<
LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8
A04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<N@LD>488D@;DNHB8K4:8=<2HK<C
HC<70OL:<9<:HCHA@C<80AL4DLLC<C4803<KLI@C@=L=@08=D?@6<><GHE4A4=0I4
@HL400>4F<D4H<6HC480AH>DG<<00H90D<B4?D5@<@F<<00@O@0<$000@<8@0A004
0<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F
8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@
K8<D5LC41DC@6L><I<B81HC8FD:H><?LFL4DB<=@6DDLI@K4N@=H>8D<>088K0186
4H4IHA8HD588H9HC@0LE44DLLBLC<80AH6D=@MH5LC@60N05<DH5DJ@E@802<M@E@
;0J<<D4@4H@H28HDB8M48@H<DHID2LJ<H@6D2<J4?864=088H<0@74H4ID0@6LNL:
L9H30?0484HC@G@14O00L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL
0LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4
I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH=HCH=D34B4A4N4H0C@68<LJ<I@LHCD=
0K0E@4LC@ND:<F<GHK<B<>4B<E@64LH1DC<6L>DI<>HB4A484B<M@18D<14>0@8C<
14>0E814<@H8<008C@6404IHC0<04HHHFLB06<H49D>06<849HC<202<4<=4OD@8G
DKDH8=@8HID2@A0<42<I8JHF<14=8JHCLE0?<=HK@8@6@D428>L9@2<2<L<?8=8=4
9@:<30ED4@8<4HG0;4787@>@0<4L1@BHA8>4<<4H=@BH0HO@0<$000@80@0N@L49H
3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020444<@H90F81
LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@
J000448<LH7HG<B42<2LHDC@68<LFD34IH8HH4C0?4E<C030NLAD?4H<LH9D3DG4?
0C<H8=454C0L0<HE4C4O<1@0L9@305@6D4<4HJ@ED2@4<4LG0;4M4LH7HB<A4I84<
6HFLB8I@?8=DA0I@AD0D@84H@@ED8H@<4HG0;41D<LE@<H2<LL8DF438IH20<D?0D
L<H?DI4=@6<DHHDO030>8DHC014=HDHI0E4DHB0A4<@I84H@LI0<4F<4HL03L$000
@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246@
=0A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC
<G4<D9D0L1D2068>8>HML7<C<<@E<74<DIHDH>LB<5<5L0HAHC8FL5LMDNDK0381H
C8<@AD64=LK0G@E44<2L=L<LB0FLKHI@;0MD0H9D;@B@J@0@701<@<C<>LB8;45L7
0>4?8@@C8JD<@@8C@JD<<D4C4HD=84H68ILKLG440B8@46<G@7HO<88C0JL<@@8C8
ND=0I@K@LL7<3HL<8D=8ODO8F864L<LH4HA0:46<4HD0>42<H84HC0@42<M@9@50?
@A<I@@D@4=868<8C81<:41020N01L$000@L@@0900<080HA00H1880@0J@H<CD6@>
8I8?@948<2HKLHDID3<F8AD@40<481010246@<8A04@O<L0O4<84HI@3078=LE<F8
4L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J0M@EHE4346H>4:4I
@54><6HIDJ<@@HH1@2068K<E804N<BD1@C4<@A464=LK0G@E41<4DM<H40@6LM<JD
:@M<<<G@90;8EL@HI@EDBL6<BHA<@42<H8BHC<:42<K@5@>L><CLJD=@2<4<K0<8O
44HKL3HI8JH0@6LCHE074<DFL842<B44L<@@H>@>888K04864=0@8CD8D<HFH642<
J4D8ND@40<H@9D2<5@?@?@1LO00L$000@80@0G0B<8H9HC45L=4I0@0900<080HA0
0H18C<EL0L6L=LI06H0H1HA040408@H@D044B8M@@<LLA<C460<<M0G@B40<F84L4
HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J@B004F8DL8H9DC@2LLH
B@74C<LHADEL0@3474I47H<<KHF0?4:<8L5HKHN4L0=LB4C4=DH@H@8D945D@80<@
@9DA@C<@428A<I@1@7LKD@@@<CL64848<ID486<<0@8C<8D>0MHF<C8MDI48@F@10
9D=0;<8@8H9H>0F<90IH;0D@4H1@2HA414=4A<L0K@D8@0?L$000@2@@000E40L7@
;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46
<0L8@383D6@80J@I004880H103<6<80H04@?<ID54><6HID3<;L1464=0B8?DHHG@
<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@1034708@B8?D84H
L486HI<>@9L1DC<;<34ID486@>4448<IH386LH4IHC8N<249D70O0504LF0<<J4C8
@0345<<<D82@A<JH<LILI@H804<L9L9DL0HL98640<HLJ4ED4@6<:HA8842<J8BH@
H2<EH0<OH04$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALM
HD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206H=<880HA03870I4G@?<LHB@74C<
LHADE@ELC0ADGL:LAHC@ELK<MLF494:H34N<@HIDC<G8<D441D10C0<@J<@@NL4D1
D;4?@2L6L=LI06H0H1HA040408@I0I044B8M@@<2LJ4KH206LHDI@88M<4H3@DHA@
DD<@I0O@:@6<D<386<44=@AH3460H4ID3@68NLO4;@4<2<I4C@F4289D<0@L>L>8M
H6<C044942@=<JH@LI@30>8O@@HF8BDH4ADIL=HI@K@;L6L<@L87@90A4>0;03LM0
:HF<GHFL3HI@C028:<2H>87@:H2<0H><08OH04$000@806@:00008D@3HN8?@642<
<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206LG
<<0FH440<@@9@F8JLC@68<LJ<G@I41DA<64B<M@6<LH1DC<6L>DI<:<K8><4@C84H
@@5L=4I0L8G<G0?48<FH64>0800@0444880H1DB4<@3LG@A09H@LG08D<@HHF890J
HF0?4?868<8OH00644<<H7DFH:L0<4LF0<<GDC<FH7H38=LE8ND>0KHG8F@HL?86@
64?HDDJHE<1424M<I40@6LM<L4F@ND64L@ADH8?<64=D?D:@CH@LA8LD<8@8C<LD>
8K8>86@B45D2LD<<H70ED<HE@4H2<H<AHB0F<3@9@:@I<0<OH04$000@L@@0A004D
8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<74
40J8M0D004080L1@206880NHJD4@;<ID54><6HGD=@CH;H1@C4?D7080J0@0C42D9
HF8H@C06L=@KHJ@5D3<=4>4O44HE@5L=4I0KH0D4HK4HDID3<F8AD@40<48101024
64>8A04@O<L08DF@5LD@5D;LB<@D24AHC8705LA8ND3<?LELC420FHA01@C4L0<HB
4C8;<L@HH9D305@882<J<2L50F4A0ID?D@H8<LH:H8HF<=0?DI4H@0@1D74A<H@0@
7<A<IH9L70<4L04LC@B0LH<L=0;42@N01L$000@80@0I@D49L0<@D78G8B<8H9H34
B07@K<9<IL7D>0KHI@04B48H0L1D2070=H@0@0K4HH1@2068I4;H><I8C@9DN<4HJ
L:LA@C0<@CL64=LK0G@E44<FL4440=8B89D2<H8BL6@<@ML08B<M@L8LH1DK4HHH0
04240@@@1034608@B8?DN0?@642<<H1@CDFL:DK4A<A4545L<8;<E0;0F@30K@I0A
4N<48FD=04DH@C0A4=41@B@;00DLL:HH4842<1HE<J08@F@50DH70C@2HC414>H2H
C4K48H9H;@B@J@D81DG<A4I8ILH0@@8D>8@HCL<H48N82<IDN0><K8HD0@78E@1@O
00L$000@80@0N@04IHC<7440J8M0D004088L1H206<80L@@004480HA00H18DD2DA
074<DIHDHC4I@O800:40<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<@I@2094NHH4N<HD9@C064>@KH:H@D;@C@3LN848F
HM4I<L<0@94G<M@4DF<<DA<=HOL3D4H2<LL8D=8J498A0B42<O0F4I0I@H8444HD8
8DLL38206L=83HA<1@C4H0AHBD<<243@7024946<:HF8246<G@14N@B0>0900<<LO
<30@4DD4@K@E0306H245D:82<382HA4B42<M@5@78;@@<54;H0@O@0<$000@80@0I
@<49HC46<><80D@J4440<8@I@CH3<60806@:0E0=D?<HHG@<4N<DHAHK@0H@4E094
6HG4B<8H9HC45L=4I0KH2D:<I8ID3<F8AD@40<4810102464>8A04@O<L0O4<84HI
@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<403840>8L000;49@
=8K0H@?4B4F@A8A@C@A02HHD2@@LJ<486@H4IH486<1<0LC4G050E48D3<<H2<BDC
L@414A<L@K@LL;<34IDD8ND74FLH09@E<C0D0=H=4K44@>46<@LIHB@68>@M0D@>4
G<4<FD4D<4BH4H>DK06HD0=4ODB@B4A<E8A<DH?<?D0LI04@;<:H2H3@58?4L048>
@F428@H9DKDDHI4;D@<M<G8J0>0044<4HIH64:<HHJH;L;4E<GL646<6L7HB46D2D
304<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL0HI@107<8H48:<N8F@=4;<M0I4I
4?<3H5D64C4:@>4B<@H5HL03L$000@LH@090D<8<0H103040O<3850000468@LGH7
@?868<L9@386H=@KHFHN<0H9H;4K8=D5L7DNL80?4C<K@=@4HFL3@40<8@0D0O450
4HK4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<2@?L14?48<2HK43L8
@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B4
68=HB4ED;LL4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I
094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H
8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8H
H=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@
24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A
0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<8L1D
3068CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:4I
@<HL@C0<4J<;4J@I@1@<L8<=@J8?48<=8I@J@G4HHB@:<<<EH1@3<60=0L0G@B<A@
3@6HML4@H<0H1H3@74I46864=H:81LBH1<C<MH>@2<@4=D<D><4DAD3<68=LMH4@>
4<<LHED2@4@K0>HN078IHG@>43<G038>0;4IDBD;4N8>83H=0N4KHLDF<=@HDBLL0
:84L6<AH5HL@<H;HB8AL4L14O00L$000@80@000J4DL@4H85L40B8G0C48<0LI8C<
7440NDFH:LGH7D9LLHA@94H<@H=D0<HHG@@4:<0H8@383D6<80H000448<0HA0C0F
@CLB478=HHH3@54L<JHED=@<8;<D<<@;D3L68=8B8ODC8J@<48<4L9DB<68>@I8I0
>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N
40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8
<H3<L<D@9HK<N<F0G4OH><G0M48D1@386@J458:H<88<=8J@9@7L386H;<A<>44<4
L;81DC4JLH0<42<FHC824EHC01D9HB43474<8D80L8H6<8D=0L0>@986<<0D8DL:@
6<8D>0H8BL>89@4D4<0H9HK0A8K@9@24C8LDIL<HKDJ4E0G4G@=0I08@5<@86<8D>
078LD88H04HG87<C<?H7064CD:8ADC86<IHADC<A0B8AH>0IDE0E494K4C014@<00
8H20<HL0I0C45870<0H8:46D@8;4I@9LG0F8>0J@G0A4=HELC024J@88K8MHF4B4@
<4H1@:D=0C8;H>8H0F@7L>8K@E0A4;0D<4HG@6D=@H8;<L<4H>89DH4?HH<C<74=4
LH;0=DE<9H;44@1@68N8DHAHC@F@H<:8OH2<CD0<F804OL$000@K@B06448DL9@3@
20>880H@@0040<0HA00H1880@0J@@<B4G8K8E4A8C<6@>@LH@090;<KL<@EL54=DL
0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<
NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L
0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@14
3@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1
<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0
747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81
@14L<4H1@C<7@><J828A8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D
<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@
<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC8
6D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=4D008OH04$000@
H8I014J<<HI8CD68<DL0@0900<480HA00H1880@0J@@<B<6L<@I8@01008084HK4@
8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH
1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH=DN4B
4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH
<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDL
H98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H
<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD
86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81L
DD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5
068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@
9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHC<G4?0M084>DALI0AD0<04O
L$000@80I004:40<8@0<0D4080M8<498C468<@=L04B<=@844@ID3@78>8J8A0E48
<4LID3<6L40J8L8;81D?4H<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L
=LI0JH:4:0=@;@8<H8G014H<4HILK@N8ADB0@HB@409HI4JHC0<@@8H8B4@LK@0H6
HDHA@3<789LL0HH;4><I4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D
;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4
DJ<BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4
B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B
@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<
1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=
H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:HL004GH08OH04$000@<
@@0=0D0000@907H9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8
L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8
L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@8
1@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI
@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD
84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<H@J05
@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48
107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J
0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F034
5H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;DH07L$000@
<0G0A004D8@4082040><30N<HHADCD74>@I8H004440L<@D<<@J@D@?DI0B@642<@
H=@C8L878I@8DM0H0JHO4H0@004B<A0N45H>LB4G8C@=4B<HHMD;D<8B@=4248<4H
=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHG
LJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10
A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<6HEHC
0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<
146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E
0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@
G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK
8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34
A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<
DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8
>0F0H0C@F0L8C4G450181<4<JHEH8L<4;D0HG490CD0<C4=4K88@K<H8A09D9@N45
DL03L$000@3850000468@L6@>@K0I0=@0<8@1D3040I41H6@ML40D<4HDH@<ID7<H
@4@=8F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@4042<JLM41DC@60=@
<4I0:D?87<<@?@5H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0L
H<83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH
1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7
HJ8G@>49<6HM8C<MDJ<BL@0?L$!0aea593b