Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DJ454;<00D0=DFD0DF8:DFH@HIH3<G05D10A<0H08;06@<LI0D
HFL:8FH<@JD5@KHO@HD4@;@4HK0@@H42<@@1DK<LDI4F8I@L4A4KD585DLD:DA8=L
L<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:
4?8;014H<DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478MD4<745LA@;@
6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;D4HI83@@8708DM8;4L<M85L3D64=
0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L0DDLC4589068NL9<?DN<HDB@68>@M0
FH>DBH94C@I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><D
HA@2074=<>4O8=<K87074=L243<K<@<@4N@>LB4040<4H6LFHM<O8B8H02L0L3@ID
IHD@L<04OL$000@2@@000C48<B<6L<@I8F004J4:0=H?<M4G4HL94C06H<D809004
4448=D7D@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643
<:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4
>D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH988DH8BHF4N@5HA4<4B<>H90L8H
HI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBH
M@<8L@AD3<G83@70:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>8849
8306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<
C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@545
4<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0
:8247@>@1<E@6H>0L4@8=<8@B83@94884D102<3D:@1<:83@M@?06<4L=D54?<L<>
H88C<G43<=@I@F004L88H9@1@=@6L0L:@>4;<2L><@<@D70C<MHALFHLL1@0<C<2L
40<HB8205D<@I<:@BD306@64GH4@M4AD903078<4L<>89@?<O<B00@C8@0?L$000@
H8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M
@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@68K<G4
:42<:<H0=8C4E8:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J
<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<@K0H@C0BH;82<I88HC014B<
44<HJ05@G01<?HB06<@@1@C0B060?D9LC<5L>@L0J0B4:<@@9DC4FH@@M8G@H@H@D
@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D84@0;8=@9H5D6H84
B4;8=8@85<FDK@C@;8>0@83DFDH@I014E<M404OL$000@38500004:81L=DGHJ0@4
8<8L9H246H<DK8@0100888H@B04L9HC@I0E0L44D@H10B0C018<HK0@@746<0L8@3
82060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH
084DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<FHO@6L98HLI@B<H<B4F<CD3<6L640
DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H30
ALNH9054<<4H14:4E834C830AD:8=<NH9@D42<@H9H;DE@LH=4FL48?0M0H8<4204
L<4K82H0<E42D@090B84<94E00@<4D8@<A8C@F@C020N48HF<64L<LH9LA@J4D4=D
CH5864<HD8C<@@=0D42L6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D4HIDH8I<H@70:<L
<NDBD0<0H1D206L>8J@0@74<HA8@42<28I@A818I<=0?0@414<@H0F83@70@L<D70
L4@0LD@0?L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D
=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<346<8@B
8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL<D8H
9H9@C<6L><A<;<K8;D;4=@<HCH;HAH3@6@80L0@0@4B<5@<04D1@C<78<D80I0HD;
<2LK8@HA0>42<28DHML=4N<@D1H3@78>8A8F054J<BH:0CD2LC0C02@M<HD1@C<60
<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<ND8@247@>@L4B0A@B<60=DI82HO
HDD@L90B84<94E00@<4D8<<98C46<6LA0<87@A<2L841@3060=8@0G0842<4<B0J0
BH:LBD3074J4<D8H4@1@CDF0>47LDHGD?DI06H98K<;830FHC0MHJ04D>L?0I0I@8
HI@>H=8K@H@2@0@4<686L1DI00@3DK01LCL24=@68A<0<OH04$000@80@0O@<04D1
@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38
N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4248<4@K4E@5
LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@
C4;<C@J8MHHH<864N<L@=@H@=@LL8H9@9@84J068089@J064H89@C01@44@<<HCLA
DC840<LA0306H44<4O8CH6H;LM0H0D44<DL10C<68=DB<:LBD306<G@L830GLGHI@
F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L6@C@@@=4:
<FHN05@8<8@B83@94884D102<3D9HKHJ0HD?02@4LEDC87D74>0@0H0242<7@L@;8
H0L08@BL1DB460>@H8HHLDC0NHNH44K<4D=D=<<4K0<8G8@<2<=@0HO@0<$000@<0
I@00@4H<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9
D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048
@H7@>4L84@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I
0D4L<D@9HK<><HD;000I8C<G4HD54MD=H5@2H6<9LIHLH8HA004L<4H5038084LO0
38084H5038L84HK03848@L9@:06@@89DJ064H89@C01@24@<0H103@70=8@8C@44<
8J@D@DH0LO@0<$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8=0J
8LH1<3D70>@L@2@<4:<DH1DA040408@:@A4@4H<1<1@B4G0>H<HK0@@74A<B@94C8
5L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J
@5DH<6D6L0<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J0I00408LL9LD8@0BD60=@
M8B@5D>L78<8@0F0A4=4J<L@1DC468=@E8G0EDN4=D?8=LA@O<NL8@K<4<4@38<87
@K<4<DDA@C44@8@D<BD546D64C84@DDM0G0C@@@=4;<BHD@JH5DDH4H2D:D9@F814
B<60<8=<6LBDI8O@=@C@1HC48@?DE0E02<<<=H0@>DI0D00408HL1DC8E0M8H@M02
LK8E8A0842<;DBDN0B8I0B@C8408@388DN0J0@D8<B8I@6D8@B83@94884D102<3D
:HKHF0D4A<N458;H;86H>0@0H0@42<7@I0DL98A@C<M0>84428@H9H;00@N8H@B4;
0K8JHH8F08D4D8HA080=4H07L$000@D0@@B48<HL94CD6H40J8@0C0@40<8@0<0D4
080M804I8C<74=4M0D@?4L<FH>478<H@0@0K4603<6880J0I0B4B<5@<04D1@C<78
<D80I0J4240<8@1DC<<@C<4H=LI0B@<4:<HD=DADID7DLL@HH44@;<1D?4J<DHMD2
4281DNHB8ML3H54<DI@4@440848101024:<>0A04@3<NDHDHLLD4@9@K<F84@FD=H
646DDHJ0148<DLMH7H0044B<6HDDK4MH2LG0F@5<HHAL20J0:4ID@8L<4HG8AH=8@
8@LAH=H88:48L64H48D8L6880K0D0A4EH4<C8L0D44<C<H0084<NHKDA0A4EHD<C4
L0D4D<C@L0E4<<A@=4:DGL@0?L$000@KHG004B48HHL1@206080J0G0K49HAD3074
806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0948<<LMH3
4<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>428D<@H90
F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85
@00LDIDK@L8B@BH6088IDADB02<2@AD802<:@AD80F<3D3<6H84J4106<84JD106<
K<G4642<2@AD402<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H7
8DHB@74><@<504H9@G@N4=8H0B0;4B0L<602<K8<HE828H<4HND4DL03L$000@80@
000J4DL@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H
=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<L
HI<242094>84@14BD409@>@:0B4B<2H2<1DB@6L><J8J094N<HH=D@DJ064N<E0=@
I@M@D<B44<4L@8;<E8G0EDI<ODDD4<4HM4NLKHODJ4NHC@A4@H30OLNH9054<<4H1
4242084I<:@BD306D64GH0@>H6@;<J0J@G0144HC8B414>HC8@D8<3<:0H8I0D4L<
D@9HK<><HDC034ELE<3468K<G4442<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@9
4A@C0M0M80@5D4<K0E014A88H@0=44<08OH04$000@80@0N@D49L0<@D>80864@D9
H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL
B82<J<LDIDC@6@>@J8G@>4K<503D6<9L=H@HI@>H=8L0H@2@F028@H9DCD6840L@M
0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@44
08481010248<CH70>4B88<4@K43<?H0<2@H48<2L1H<<7014J<FHK094ED>08@B83
@94884D102<3D:HKHF0D4A<1428H4=060>0@0H004H<4H=0C0DL98A@C0M0<H44;8
50@@ADK<64MDMD8<FH9DK8JHH8F0HD>@@L5H2<ID@@@LC4=0L0D004D8HHA@C840H
L9@64<H88@8=4?<K8?@D40<@LAHC@48=@I8F@9D;H:<>0?0B4A4I4GD?HI@F014><
2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH480?H6H=0@0F0242<L@L@1LO00L$
000@8@H@B044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3
D70>@L@2@<4:<DH1DA040408@9@G4L42DBL?<ODC0<42<LH5@:83H=4GHA@?4L<@H
1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A
@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<D<:4@<0H103<70=8B80DE@@@<4:<DL=@G4
J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J
4=04<8H9@90I8EL98A@34;H<0083D28D0840<H@ADC8D04L84C@2HD4@<0L74@41L
7@C064><7@@014>HN8I<149DK4L4N018O00L$000@<0A000J4800410B0?8=0N<HD
1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06
L=DL0J85H?<I4;@D0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8BHOL8HM4C0?4>8
6@=HFHB<@<4HDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LG
D0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4@82<D<9D=8I4CH54>@
H8J0E4A<JD781030D0<H7<64<0I00@8<4<K@0@:D4<J0A@24>8@8D424=@@8E824<
H=H@@306HH4J0106DD4<D@@48?0M0H8<4204L<4K82H7<E4@0?L$000@80A040B8L
@90285884C0M0C0:8LHI@1D4848806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4
640<0@1@206D<0K000248<@HA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@
HG@=4J<NHE@A40H?<I4>LALB@68<HB8200424F@A@:@F4A4N48D;L<88D4@1@CDF0
>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>
@>L0<;@K830L<>DAHB06D8@8D9H;8?06@<<<<@H1@2074H48@5<64<008:<C8G404
488H1@C840D8CDC<80BH<H<0K@0@24IDL00@8<ID08OH04$000@KHF@@40<D8@408
2040><K09<IL7D9HH8F@540<881810248@B83@94884D102<3D:@L@D@2494FH@<N
8<H9H3878=4KHG004B48HHL1@206080K0C0840<8@1@3060>8B82DC8G@44:<@H9D
2DFL>D6<NL3864EL94F@38;82HK8CH6DJ420L<L<3H54<DI@4@440848=0C4E<B82
<L<A<GHH@A8903078<4L<>89@?<@LIL>H94K<;830FHC0=H:<=<@49HKDGD9@?8BL
DH6L2@0H=D80144<@LAHB<78=DIL<D4HHHI@?0?DJ4H0;4H0LDF0:4B<5@<0FDI@J
D5D9D>8N4?8@DFH18>0D8=<3LIDM@7D=DGHJ0@48<8L9H246H<DK84HE<449LC@70
H4L40D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D0<54K
01@DDJ40@7<94K@@@E@4@=H0844B8E0G44@<8H@@@B@4@04OL$000@806@:00008D
@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D
9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@6DL@A42<4L6HG@H0H
@4@;01L<HK0@@74A<B@9DC85L<<9<043420>8:4K8G0B4B<2HJLBD?8>4O<H4DD;D
64NH@8288H1H3D4L>D9<<LIDIDH0A4=4N<<H9H3878=4JL8<383D6<9L=L@H1D344
0<8H@D0B4B<E@<04D1@C<78<DI<@4AH3040>4=DC8G@44:<@H9D2DFLJDG4;DMLAD
>4400@D@64@D4HG88@3DBLB<60=DI<B8J@G8HDJ@D@<8B<946H<4288H=@MDDH:8;
0:8C@D0D0@83840>8I08@JH;H9DA@:L44EHGDC4:0J@;H9@>0J4J4IDA8@4042<;D
IL8@O0B0JLB<9@=0J<6<4@ND1@O00L$000@KHI@948<4LID3<6L40J8M0C004080H
A0346H=8@0A004L<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040=8H04@K<6
@?48<DH1@C<58=HE<<<MH;46L3@J<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424
208480A0C0288<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL<4N4DL9
D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@64DH@4A8JLB4I@>H<8H@E0A4E@<<
N0J0ILB04L9HC@J08@JL6D6D4824649030040H9H606@H89@N06D889@606@@89@=
034D4103HG8>030B@24@490B84<94E00@<4D8H<I83<6H>@648448301H0HIH@890
0H9D08;H8<IDH@@0?L$000@80@0N@8498346<94A0@01008888@BD3848806@:050
;D80N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK
<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL
<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D386@=0@0A0240<8L9DF8@8JD68:0F
LF@I4J424B<1@;HC@:0HD=DADML;D?@M<7DJ4NH10A4@H30ILB8=8@@84@D=0DHML
=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941D5L606414JH@<346H<4IH48<DB<L
HI<K0:880FHA0D<F@>44<4L5DEH5<1090<8HHI@90L84HK094484H4@4D64@D4HM0
I0;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4?43<ADJ07@G4C07D6<80I04@;<ID5
43<FLM0=@28ID>@4HO8BH4@6H=LM8I0HD7<7L04BH70F8O05H=H2LDH5L>05D0<C<
30?DL05DN0H8A@D4N<FH58?<<8G0@0@4<<HH9@9@?@?4<4=49H@D343HM<0<OH04$
000@LH@090D<@<0H103040<@@0H0O4DD@4082040ND60DLI@;4=D2DF<8470=HKHI
H4HDHK<C06L=@KHJ@B4;<OLND2<B<M@>84LADC@68;LJ8B0GD5DDHBHC<6L<@3<0<
0L8@202048<8K@2094NHH4N<HD9@C064>@KH:H=D1L1@2L74>8K0E0;4KHI4=H?4A
4MH8@20?D?4C@B0=4BLGD<@6H>0KH:8G<NHBLBHC490<HG@=LIL1DC4A02HE<141D
=<I4@0A4=H=DA@18D4=<B4C4=8:4A@F<642HC4A4=8:4E0N0809H:0F<909DFD504
H8HA@8D<048;<@@4H8@E@@82<J@E@<8><E<J@@@042HH@I0C4>H64<H48H<8H40H8
J8N<?41L9H4H:DH07L$000@80@0O@60DLI@C47440J8M0B004@80HA0C0=D6@:0M0
DH3LHHG@<4N<DHAHK@@H6H4H4HK4LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1
HA040408@H@G044B8M@@<LLA<C460<<M0G@EDK8;H9@48?424K<N@LD>4@8D@;DNH
B8K4H0?43<0LJ4A@1<<HNHI@H@8D54:HED1L3@40=HJ@G@6<F8DD64NH@@J<986HH
4IDI8HDFDHL4HD8@DJ<D@LH2HA<04N<:49HL0HL;86<H<J<=02H=L=0<4<42<L<<H
D0H@486<<<24C4H0C<8D=8MHN<>8G4BDJ4908H<H78;LF<;H1<<<H07L$000@<8I0
00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL
2<4@MDF8BLI@0HIHC<G4<D9D0LID;8E<?46H64<HL8D8C0:<LH=@C82L643@40=HK
0@@F88D=@@8C<8D=H@05@0H6D<848;<F@2468=0087<O@;@70IH6L70<4L04LC<30
6L0<4D2HH434A<L@@@@<M@@43HA<L@A@8D=@H8<0B4C8F0;<2@N01L$000@J8B004
B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<8J@2094NHH4N<HD9@C06
4>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0L1D20
68=<88<H1DK0H@?4<49HC4F<=4?H3L206@<0J04@3<AD?4H<LH9D3DG4?0LL4LA0E
L40=HBDC4O<?@9<D<;4FD7H>06HF@N41DF<A4143L>8:HD814=H:H?HK4@<2<0HOH
@LFH8D<H@8C<8D=8HH4874<4F0I01@C@:0FHA09@>0F<A0ID5D680<4H3@2H@D6@7
LHDA@8D04OL$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N
@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@L0M@0864<<0H10C0<@EL74
<DIHDH?4L<5<440HADC<<@D<64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<G0?48<F
H64>0800@044448HH1@B4<@;LN0F498IH;0@D4H3@:HF4@42<I8:HB414=8:HC4;4
DHA<A49D8@A<K02@A<NHH@@0M46DB@5D2L2<K@5@;LB<C<L0LHLH8@L<J474<<4HB
@5D082<M@5@48><KLH<808874H4I4485H<0H0E044F<O@0<OH04$000@38500004:
81L?4GHC0146<@HIH3<7440?<<8G0@004D<@HA@3040G4;4;L3HKD944<DL5@MDF8
BLCH?<L0G@C40<48AD1H3840<HI00004F<ID384DN8MHC4:<LHE@6HMLF4K4@D0<8
@AHC8<@F<64=LK0G@E4;<>HJ8CH5DJ46@H4?@948<2HKLHDID3<F8AD@40<481010
2464<0A04@O<L04D=D9@FHHD;03L>8:HEHE43460<4F0:8ID;0548H9D90;<584HK
0;4O88<9H305@8D6<BHB8242<J8BHB814>HBHC8;4M@>0H8<054C4FH2@9H90;<=8
4HG0;4?81<@L5024ED7@6@C0@46<3@882<JDJ8C0DH60;8984H=@F03<N01L$000@
80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DN
LH0?46<0L8@383D6@80I@M@EHE4C0;D68I4;H><I8C@9DN<4H6L1@4LK4<HI@3<6H
=LM8BHBL6@40<0B89D2<H0BL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81L;
H8@@L8<K@C8HD=HLH8L2@9<K8<@6L=HKHGHCDC8A0BHHH?02D9H9<LD0@6L9<JDK@
;468=HL8G@90O45H<H788<BLOL84ILC8N<C49D;@B@J@387080K0H@G03030F4@HI
DN0AL9D70O04L4LG0;<2<N01L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@0
4B48H0L1D206<=@>HNLK@0024B<M@6DDLI@K46@B<04080L103<60I47H<<KHF0?4
:<8L=H8<80<8C8K@7D@@5L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<
HH8A@D4N<FHK8L@L8?@B02LF49D;L3HKD@DJ<C88DG0K0I4E0A4N<40FD<H4DI@B0
14N@;0<<<HL48L2<J4386HLLCL3<70<<L4O8B8?4:DL0HH<870NLJLA@C8>0B050B
0H<0<6@4<<@6@>8H8804864=L1D;DA<L00@6LA<J@0@O@0<$000@80I000:4F<1<0
HA00H1880@0J@H<C@68<LLH@090D<F<2464?<=HH@4@3<AD?4H<LH9D3DG41DHH:D
G<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<F
HK8?<6424LD8D=@J<BLHL14B4>HK49<<H0<LL=DC@8<0<0@1DC<F4909@705@@8@<
4H@@5D<82<K@5@>8><?LJDA@BDJ45@;8;L68D4I@8L6DH4IHC8N<249@70O0504LB
@O430L@5@@8><?L=L<D9@B@<8J4C<@4F0;4KL7D74=8087D2HA834G0AD=HD4C8F4
:0A@C8@0?L$000@=8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B
8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@1D3@40<@FH:42<2LHDC@
68<LDD?4K8;L404HB@ED>@2<M@E@6@F<1DC860;094DHED@@2<I8:HH814=H:HI8?
46H64K<B0A4<@LDG47<CDD4=<AD306DH4IH4868<<;48@?HGLID1@C<N<;DA@C<E0
?@AL=418D<DD<@H00@6D9<JD@0347<K@@@@<B@>8=H54C<=0:H0HO@0<$000@J8@0
@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A0306D8
@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@
F8DH@<0HA0C8<D980H10C@G030LHB@74E<GD3<444<<L?L?DI@F0:4B<=@6LLH1DC
<6L>DI<<4:4A0A4I42@9H=<KD0@6L=<=LH<6HL4F02H9@;<1<4HF8FD=088H@;870
H4ID;868ILFH;@=H882@A<6LG4GH<@<8@8DH:H0D4H909@LHNHC<140<1LH@G0K4M
H0HD0A4I@@<20F4:@9H>0F<J@ID5D8D@<4HIHA<B@OL5<D40H9HG0O43LN01L$000
@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048>0A04@K<L0O4<8
4HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@
<0HA0387080I00084D<4HIH0<><I8C@9DN<HH:LH81@C<<@CL64=LK0G@E44<2LML
N@@@N02D3H=<K@0@6L=<L@A@6D=@H8<01D347044=@1DC<D0<H1DC<<DFHK0JD@@H
D387444=@ADC0<0<LADC4=DH@H@8D94ED@46<MD@43<=<H@1@OLL@@@0<OHI40@2<
=<08OH04$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8
I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0;42<6<K<B0A4A<<89HC4F<=4KH10C@1
D@494NH34N<@HIDC<G8LD541D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@
H@2094FHH4A<M0>090;<F<K0NHJ@H0A4N<40FDLHLHD<14N@;0<<<HL4>L2<J4C8N
D;490KDE0341<KD0@>85@6@><?L9LF460B040C0;<:<6H94K@I@D46<DD1@3D78=4
K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG01
0;DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>81D?0@494<H9D@D
IL903D6L<<AHB@>45<AD04OL$000@80@0K00<D8@4H8>HNDJ0L@1DC46840J8@0A0
94FHG028HH=HB<L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<68>@L@L@7DALBHC09
@E8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HHL?0
0LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<6
L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D
=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@
<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<
2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G
8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<HED207<8HBLE@
L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<
H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H
A<3874<8J@D0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ
0A0E4AD=<G4NDC<<H:H6<N<BHM<B0IH=HI0E064B<LLHL<@J<?4:HK0I8F004@<0H
IH7<JLC4IDB@@424D<4HDH989HM8OLN8EHF<C<10M@58;<H07L$000@EHD@>48<LH
IDCD4@=HI@G@04J4800410B07D?<LDK<0<LDIDC@6@>@J8G@>40<48ADAH306@80H
000>40<H@1@3440<8L@@0:40<0@AHC<?D5D<8J@=@881<386D3<488<0HI@O8A0>4
N<54>4J@6@O8M8FH@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4?4GH:
D;HDDF@CLB478=HHH3@543<OL6LI04HFH6D98JHND44D<4HK4EL943DFH8DE89434
78<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N
@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8
482@:4F<AD>4:8DLMD?4K02@?4KDN@48HH1@C<=02D5<F4446D=8DH3L1DC<EDHDG
0B42<ED@HI@=<L0F014;<ID10:LI@0HDLI0A@C@2LD4842<ED=030F@4470CDJ81@
C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8F<3
DC<5L<8EHGD3<6LJ4A8:HO<L4H@>@986DHL88<@3<HDA@>0IDE0=4BLK0F0148<?0
644<106<>0785D3@60L4E038H4D044J<3@@@><G0A<;H6D@8;8907<5D3<74=0H8:
0@DDHM44D0LA@C0E4B<H<4HD804<8J@@@FL@H9D?0=<K@0@O@0<$000@80H0O@B00
<8H1@206LKLK0G004D8@4082040?<O8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD
;H?<LDK<<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J
478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@
FH>LI494>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<D
H=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C4
14A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89
@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<
LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@
8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A
8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=L
K@9HA0?0?@DH;40<OH04$000@80D@04040<8@0<0D4080M804983074<4K89@D4K<
1H3D20>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8J8CD68<DL03H4@4H1
<4L=LI0B@04242@2L34B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:0
70N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@EHE
0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0H
LD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1
@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@
DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4
DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<
50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4
@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@
04OL$000@J0@0900<480HA00H1880@0I@D45LALC8G@>48<DLI@B060>8K0G@DDGD
NHJ8><ALB<78=DH@B@B4N<H@A@B@78=HLHCH@09@F82DBD6L=@3<28HHIDC06840L
@@0E094NHC4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094;<9H9L2DJ<=8=0JD
F014;<?8N4;DE0D0B4:<<H1HK80H4L<4H8DH?<MH1DK47818A8ADG<10G014H<4HI
LC@6@><24J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED
7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=
L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<L
D460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9
@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8
H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HK
DJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8
2D=8N02DN01L$000@LHD@C40<481DA0304038500004:81L84@H@@>42<@H9D;H=D
0@B<=@8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC
0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DL
I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L
4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0
CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A
4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=0
2H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?82
40@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D
=0:<@L9DK020602H6@28342L4DFHBD2@HHID;02D><=@1<O00L$000@80@0I@@49H
C86H<DGHI@D4:<0H1H107440<HG0E004D8@488MD2<8H=@4<KHF0GD94A@685D<8I
0D@=DHHD0749<F@D494F@?4L<HHMH74987860;@H@H@>DDH=D<@28N4B454<<4H1@
K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I
8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<
;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=
DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@
G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M
49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@74
94B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A
0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4
;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8
H2HE<>H@HM8NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<
<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@J8A<@0?L$000@80@030
N<HHADCD60<8LHJ0540<LL9<34FL5D@0900<080HA00H183<CL<<?84<>L78J<4HA
DK<>@C8?<BLC08@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@
4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB
<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G068<8N8BH
C<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA
@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L
$!1824066f