Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DJ454;<00D0=DFD0DF8:DFH@HIH3<G05D10A<0H08;06@<LI0D
HFL:8FH<@JD5@KHO@HD4@;@4HK0@@H42<@@1DK<LDI4F8I@L4A4KD585DLD:DA8=L
L<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:
4?8;014H<DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478MD4<745LA@;@
6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;D4HI83@@8708DM8;4L<M85L3D64=
0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L0DDLC4589028K@=LID4<B<D058C4O0
<<?82<=4ILB8HD28H<O0445<74>@C@J@=4G<54>8L@8@=0;@F<LD80=HD4K8G0C8E
<BL70H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<28
:4;<GL@0?L$000@80@0I@D4I43<68<DK0@0=0D0:0ML7D?<I4>LALB<60=DI8@0B0
08888@K8G810H<8H4@EH2DB@60>8M070E4J<0H8@382074>8486@EHC47440L@M0A
0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8D
I@E<=<;448E8GHH@38H0=L:LD0J8EH>@:@@@9DK428LH@HIH;@;82@<<FL4H<4HHI
0?4<<F@ADF8>0C85DA43<7<6@F44H2<N8DHAH3<F82DBD8H<L94=814O00L$000@<
@@0E0:4D<0HA02H6D=0@0C004N<8LAHC8OHJ4G00448@H1@3040<@K@F004D8@408
2040O4604@ADC@64>DJ8J0HDNDK0A<G<NL2@<4:<DH9D346L>@LHL8K<48B@MD=42
8<HA@C@6L8<KHJH>4O<K030B4I<NL80?4;<24=4>@BH00C03LA<J81@C8MDH@8@E4
J82LD4<4O4=00<2LNHK0H8I0D4L<D@9HK<N8G<8HB4?D;H80D@5DDH?<<4<HO@4LF
<CD386LJ4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDHHI8I04D
FL84K<@<8D=8A@=0J<3H54<DI@4@440848101024708@D8ND8LJ4?@IL2@78<4M0J
@KDNLE07H=<N<@D1H3@78>8H<BHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8
LHI<K0384<0<885H3@MDK@I094A<K83D0@74AL8H9DL0@4L<=H@85LHL0<OH04$00
0@806@:000084@NHJ0LH9<C85L<<KHG0440<881H10C0M0MDK@I094A<K8ED5L88@
<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4
NDDL<<LHOHB424F<KDEHC<=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K
<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4408481010246H8@D8ND8LJ4
?HIL2@78<4M0J@KDNLM0L8D80<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6
<=@H8C@@D4D:D<0@H1D<HJ@0024D<HH9@40@4N<=808KDC@1LO00L$000@80@0B@0
<B@60>8M070E4J<0H8@38206<>8@0=0D0B0NHLD>H=LLHD@D4B<LHADK<O8J<640<
0@1@2068<8FH4<0<HH9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>
4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@J020A4
JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@
4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<
A<:82D:4J<B0<4@<346D80I0E0A4M0>860LHG@C4@028IHB<24N<HL9D90@<8<H07
L$000@806@:000084@NH60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@010088
8@@1@B4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4
FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I09
4A<K83DHD@H=<1H5H98:D8@9D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMD
4898D<<<LHOHE4@4F<EH<8I08@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:
DK@:HM4G88H5L1484IHA<14>@>8;HB<60<<L@G@34;8C48D<D1@;DK0K4LL=DH@:D
0<H@ID<<B<B4F<CD386480J00@DL<0=@4HK00@282<C@08E454JHA884L<4HJHL8@
0?L$000@80@0O@J0DL@488?LM4D494C064>8KH1@?4L<@H=H?<>@80486@K<A<J8F
40LI8C<7440J8M0E004@80H103040<@@0A084L<<H7L98:D:010<D<H88I4;4OH<@
J05@<L6@H4543@C4FH?8880D54E<HD2@E<IDD0042<<HE<2DH48<FLG@F@@41<>L2
09HH8F@540<881810248@B83@94884D102<3D9HKHJ024A4M@DD6@>@J82HM47D3L
:4KD;@3L6D<@D8JD=4N8@H9@346H:DK@JH?4=@3@K<48BDK@:D=D9L30E464D8M<?
<D@B@64B<@@10A0D0HDDL189D8@2LD<M0G@@L903078<4<<98H@N8>H7LM<4<=D=<
<4K048:HC4;81D>@M8=H8D6@O<@<E@B01LE<>0@8E0B0JDD@5H0HO@0<$000@80@0
D@@L7H1D2@B8>L3LA0@@D42<0H@@2@20488@@08@M8JDL@1DC468=@C@@@=4:<6H0
DJ8FH2H@H5D<8BDE4JD80DLIH3@20=480H08@=4AH28;H247@>@@HG@=40<2LDDJ0
;HF@?0K48L8@B83@94884D102<3D9HKHJ08DN@3DB@6L><J8J094N<HH=DM4J064>
<9LK@G004488H1@C460;0E@A8K<78KL:478<8D874G@>L:LFD7D<4D@HHA0EHMLB4
:8HH9@284840@82HCL586H24;D1@N@18K49@202DEHC<H0@D>0L<>L:LJ8I0546<2
LCL4LB8=4MH;H2D=HKH@8N<6HB8D4G4<L?<<8K08@BDK8C@68<L:<F<7H<8@0E0;4
?L7080K0I0O494DH:H0HO@0<$000@80@0H@3@HHG@<4N<DHAH3@20=480H000J480
44FH>DILCD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@20A4JH1HIL2L6<<
4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J884F<J8
<0=HAL3074:4=D6@DLI@K42@B4G4AL=HJ@8@M<1L>D>DK@0@5HJ@446<M8H014B<7
8=@MHD<386D80JH;<I@C@<@48:H@HG8K8=8082L=8D<34FDKD@@;<=D6@<H@8BDK8
<H@8B@K804OL$000@80@0O@>04LADC@68403850N@C<3HNHD8>@M@@4N<<H1HA06@
78=0@0A0<4F<G<DL0H10C0=06DLHB@74C<D8EH80F<CH<@@0F0B4N<BD9@H@:8<<K
HF0?4:<8L=H=D;H30ED?<K@N84D1DK4K<4<LHLDLH1DK4O8@40<48101024688@D8
FDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L888<90E4ML<HN@6H2<:HNDJL@
<1@206@<H@8BHO8=0082LM8H<34GDHD@@;DOD4H>8>0:8CL9DL088OD@42474<4:8
CDI@E0IH4HD@:D18O00L$000@80@0H@3@K@G@44:<LH1<3@208480A0H044088@0<
@DK0LH7D?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GHK0@HG07D744L:L9D5<8
<IH3<D<=DB@4DJ<K8A<A<HL94C0FHND44FD3010E4<<@H4HJH?488KHJ@>48<<H1H
A06@78>8@0=0440<@@1@3@70K<A864F<4@K0B0840<<@;<6LKD@0<H;<6<>0NH6L5
84L5HDL44=4L@A@E4B<@H5HEH4LJHEL7D8DK0B@5D2<=HM0I@HDFL8D505<BH30N8
FHAH:L5L98><D@N87D:0KHHH4H6D80H0O@300LH@=@1<4LA@B8KH3H=LK8H0@D7DG
860>8M070E4J<FH?@@4H@M<BDO8GD@094;<A@NLH@I@?0@0@H1@2074B4?@KL<<4D
1@C<78<D80I0J424N<D890KDC89H4H=@E8G0EDJ8;038G4L@6H=0?<F090AD24=DK
84<DDA@C44@8@@<5<7424>42D8DN<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I01D
?<4H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@M@901H8<7<6L>8J
8D8>H0L84IHE<440<0@9D30743HN01L$000@3850000428?<=0N8@H9@346H:DK@D
@D46<0L8@383D6480H000A4:@<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004
240@@@103@48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9
D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8
J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:
4383D6<NL1LAD386H80H@B0A4M06H5<<4K0J@54;<L8J4?43DC@K0L04HD0@@1D<H
K0H004L88H9D40@4N<=@D8105LL03L$000@80@000J4DL@4H8ELG0H<2@78<4M0J@
C40<481D103040B4C8FDO4880L1H3D748DK0B@=40<481010249HKHG054L<0D@H9
0J@78<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@60L@9D3<G0
50:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6
8<HI0M@@<<42<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GD
L@>H=0?<G090AD24MDK84<DDA@C44@8@4<=@6D24@D3040H40H6@<@@0F0@42<90L
07@C8800@LL0<OH04$000@K@B004440L0@1@201D2@@000A47DF@O4B8LHA<3<74=
4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@04;4>46<>848FH?<6<
4L1DCD6@=LK@JHCLAHC4O<4L0H1D3440<@H0F0A4:HI098306H>DI8BH703D64:4M
DJDL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8
@020648<4@;8?L2@MDNL9@D42<@H9HKD?DAL5H5H78>0M0I054H8DH9@K<8@L4F@F
@BDN4082<64KHG86<H<4HI@;4;0:894N<<DI@;<D0@D1D<0FH4<0<4LB0H0?46804
0LC@1LO00L$000@80@0H@3DD0G@C4B<@H9HC86L=H80D@J4640<0@1@206DK<B024
L<0HA00H18N4<D80;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7
D;DL@288<KHF@=4?<F090ADNHD8NDM@B4:8HH9@284840@8@020248<4@;8GLGH90
5DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>
D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD0H9DH8A@B4N<<H
=0<D2HBD64>@:4E84<E8>85H;H;@6D80L01@FLK@C@=<7L@8:8506L1LFD@8HD5@B
LODL02@A89DF4JHA@C0MDL40@DL>0?<5<K0A@3@70H49<3H6@4D:@20F<?880AL1@
3468D4<L>DH07L$000@80@04@1H?<806@:0A0O4LL00LDID3@20=4>@J@00440<0@
I@7HC4MDI@A0K43H9HB@78?D24386@146<8HIHC<44=LK@J0=DAL5H98>DC0H8A4?
4706@=H3HC@9@;00<54@8@L=HO4=80<2LMHO0C@@@=4:<0H@@2@2048A04@74B8@@
98204H78E0I0944<28K46<=4M0D@5DM8?<=<LH;HF8;4=8>048?4?0J<GD44:<@H9
D2DFL>D3@C<HHBH904D>L:<K<J<8D=8A@M0NH3H54<DI@4@440848=0N4E068H<4H
D8A<:4>@KH8<4@1@CDF0644D<8?47<B0NDB4FHFD60=@24E<9@ED0H78>DFL4@C80
DH4:DI0<8J@F014EHH8>H2<O02H6H346@5DM@@0?L$000@3850000428?<=0N8@H9
@346H:DK@D@D46<0L8@383D6480H000A4:@<8I0C<6H=DKHG08D=<F@2LED<LALB@
68<HB82004240@@@A0586<>0A08@E<J02LE40DB460>@H8JH?@ED48BHFL0<C@@@=
4:<6H0DJ8FH2H@H5D<8BDE4JD80DLMHBH8@F<4098?08DN0J0KD2@>0:4184<;8CH
?D8@4@I4B44@:@@860J4848D9H;88@KL84?46<4L1DCDF@5<4@ADAHC4?<<80HAD3
<40=HI0@@H4L8404@=@74@41D<4@L@8:084144<@LAHB<78=DAL4D4LE@H840@<8H
1@206<24@DH4=8J4E4;<0@L@D8A<3@C@0@=LI02<4L9H=888000484;0@8@0?L$00
0@J8G@>40<48ADAH3440<0@0A0044<0HA03468806@:000084@NH<04D1@C<78<D8
0I0J4;4;L60J4G86D?48<DH1@C<58=HJ8J0C4?<G8I04D@HG@=4J<NH<0B438MD8D
M<K44<DDA@C44@8@800@0444<8I02<4L9H=8L@20A4:HD@5L:8A<54>@H8J0E4G<6
LJ4G@A0:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H=H@49@90@04H
B0447L3<60@448O4ID5@@0>0082D28A0144H28H@MLEHD@B4:<<H5H7H9L4@2LKDG
D58K@@804LL=D6@8@><IL1H6@>0D8=8=L9HC4F<;8F<GH04OL$000@<8L@I004480
H103460806@:000084@NH60LH1DC<6L>DL@@0900<28F4K4CD6@>8I8?@948<2HGD
C<C<6L<@M<0L1HA040408@H@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G
<GH101DL<<DB@58?<J4D8@4N<<H=H64J884F<J85<F8M0I4D0A4=8D<74<DIHDHA0
ID?D6@<<0H10C@JLIHI84H10E41D4L>0D46HC4:4;<9@C0J@@H6<58I8<40<<@=DI
0D0<46<ELC4<08D2H6L@41<@DI@A@88;LH8D@J0O8F0>4><<DK@=@GL<L@HI@503D
A@2@<42<A8A80@O@0<$000@KHI004K42<0<8@0<0D4080<81H?D2438K@944<DL5@
98BDGD503D?<L0G@C40<48AD1HC8BD@HN<=0<@J08@A<G<<L9HC4F<;8F@8L<HODJ
L04ADC8=08DHHG@<4N<DH=HA49<0<084H;8N<?0MH9<38F8M0KDK@G@44;<7L>080
0@044408@L90F@>H?0GHC0146<@H5HG8CH?<N8H8J@3HM858B8K4HH9D:@3<A<A85
DM<O8=LM<8HIH2D240<<H:H6824M<8<;D3468@41<<DL@K@3H64=@H8DH1@C8:4<L
4@;DC<B<=4=DI00@4L<DI@0@6HB@74FDI@@@1428K0;@346<0D28788<D@I8@0?L$
000@HHG@<4N<DHAH3@20=480H000J4800410B0K0H<CD6@>8I8?@948<2HGDC<C<6
L<@M<0L1HA040408@L020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH10
1DL<<DB@58?<J4D8@4N<<H=H64J884F<J8>8@0B0K48H9D:@3<ID54><6H8D>0MH4
<C4NDKLJHID787LH<5HC@K44<BD@LG848=0082DA8K@<060D<;<G02@M4F89<?4<D
H@O@K8A89@>0:8909D<08<D4:<A<9@:@;LA<88M<><HDJ@0@44>D@82LJ@0HO@0<$
000@80@000>44LADC@68403850O@9@3HNHD8>@M@@4N<<H1HA06@78=0@0B044F<G
<4L0HA0C0=06DLHB@74C<486H=L>H4<LL<D=0H0O@2@L<4H;8DD64=LK0G@E44<FL
IH80H08@=<3H>L?@948<2HGDC<C<6L<@M<0L1HA040408@L020A4JH1HIL2L6<<4H
HJ0?4;<L4L@D878485L9@MDO8486@@@B@K8<H8H=D68:4=D5@=8B<34>DI@8@5@10
A@E8N@<DJ@1@CL98=808I<M8E0G47D@L6H68<4:8DL<D1D7HM8I0G47804OL$000@
2@@000A47DL0O4<84HI@3078=LL@@0M@A404D84498G<G@60FDM<A<J0L09H3874<
D:4E8M@8DA<0HIHC<7440J8M0D004888H1D206<5<0@1@2060J4=8I@54><6H8D=@
@0H004H8<HCDBHB4306<=HGHB8A4;0=8I@3<6H=LM82HCLF@E0M4HH4D;LJ8B08DM
LLHLH1DK4O8@40<48101024748@D8FD0L0LJDL<NHL@C@;@6DED1@74=LA@FHA4B4
50:H>H9HH8F@ED1LE4HD8098C4F<;0HL14?4:<HL1DK4505L0LA02H689<@4ID@8E
H8DIHB8<D<<<H?LJL9DOL=0FH:D4<8HIDBH=H<8CD6@4@ADC@64>DJ8J0HDND8@L0
A048=@I8BH4D6L>@LHL8K<48F4F85D60L@=D3DEL:HG0M410E8M4E00HI0J00DIH7
0O<5DE@H@;<?HK8H0@D7DG860>8M070E4J<>HHHC8B42<K4ML0D9@K8<8G@4L<HMH
@4386HM<@84HB8ML?<E@@@<4:<DL1@107478<8D8B88DJ<I4@89D2DFL:D389<4<B
LK@0H=D1L2HE464D89D?<D@B@64B<@@503@G0A4D8O4CH54>@H8J0E46<2L3D54K8
?@D40<@LAHK@F0<L4D0<OH04$000@80A0>0N8HH9D345L608@@0=0D0000@90M@D4
ID2L6<=@H8C@C40<481D10C0E0KDJ8?@34;<<<<@80I0@DD<CD3<74=4:4G<ND8D=
060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4
OH>@I@K@7L6@=8JH0D1HC@=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K
<58;DJLM04DFL84K<@<8D=8A@=0J<3H54<DI@4@4408481010247024@D2L8DN<7D
:<M0@@D4:<2L2H84D80<@LAHC@48=@I8F@9DB@H054LLIDC@N<<@I0A0144@F0H49
DL0B41D04OL$000@80@0N@<4I0C<6H>0806@:050>L74M@8DM4K00<4DA@3@789HM
8F@04B40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040=0K0E@1<3468<8D8
2DF828@H9DCD6840L@M0=@309@F@=H9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H
<8D=8A@=0JL3H54<DI@4@4408481010246H8@D8NDM<A<J@<818CD60>@M8MH?<:@
CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4G
HA@ED646840L@H8J4IHADC@F@E0KD:4=@107H=@604<<H;DL0H0144@>0;H9D8014
LLI4A0143L700@O@0<$000@>@H@00040<8@0<0D4080<81L9DKHB054H<DHA8C<6@
>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@103848J
4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L
6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;@><>
0:4E848=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:4383D6<NL1LIH
?8I<@42<EDA@BD60=@M8B@5DF4D0I8>46<044D3@2L@<<H7<70=H0814C@4L2<5<G
@@0?L$000@80@0I@D49L0<@D784H1H:<M0@@D4:<<L1HA06@40<0@08@=8JHLH1<3
D70>@L@2@<4:<DH1DA040408@70?4L<DHA@2L3048:4M<C0<42<LH5@5@E4D@O468
FHHHI0@0B01<8L7<6L>8J8D8>H8LF4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J
<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLL0G00488HH1@C4=0>DE@@@<4:<
DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54<
DI@4@443844A<A450G@803DLL6D146<8HIHC<D4BD;4:@HHJ0@DCD?DKH8H;@6D80
L07@FH386@=@@0B00428A4=<8444B@C<@L684<8L9@N018HDDH@@684<LH@@1@9HL
4J@2@?43H5HL03L$000@80L000J4800410B0C08<;L@@0H9DH8A@B4N<<HI03<6L>
@K<D<A<:8=D5L98HL3H50=LLH@090D<D<0H103840<0@0B064H<<HOL8L:018<DDH
@@684<0H9@F0F8C8I@@@0<488HADC<ODL02@=8@DKL5864<4BL8D247@>@I<:L3<G
0>0HLLL4@9@C<6840D@@020844@I4B44@:@@860J4848@4@F88LJ8J094;<:@NL>8
H@284<<H7<64<048?4?0J<GD44:<@H9D2DFLFD34C<HHBH904D>L:<K<:<8H=8A@M
0NH3H54<DI@4@440848=0N4E0880<4HD8E<:4>@KH8<4@1@CDF0644D<8?47<B0ND
B4FHFD60=@24E<9@ED0H78>DFL4@C80D:4H8@L@86084144<@LAHB<78=DAL4D4LE
@8864<<0H1H207024@DH4=8J4E4;<0@L@D8A<3@1@0@3LN01L$000@80@0B@@<B@6
8<HB82004240@@@A0449LC@70F4648<0@A00H18=4=L74N@8D=864@D9H3078>DLH
@0900<084H98?DB@=88<KHF@@4A<:8<D5L;870:0H8I0D4L<D@9HK<<<I4A4K0MDI
DC@6@>@J8G@>4;<;L78<HMH3<3460>0@0H0442<EDAHBD60=@M8B@04448L8L9@6@
>LNL6@?48<DH1@C<58=HE<>@C<D<BLK@?4=D1L2HE464D87D244@802<30B8H09D<
08<?H6DH48D?H8DN0J0@D@84@C@@@=4;<00905D0D8@B83@94884D102<3D8@24GD
AL@0:L6<K<A4042<:4K8L0D@F@586@<8H8EL5048<4M0@@AD54>4LD04OL$000@80
@0N@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403850B@LHN@60@D9H3
078>DLH@0900<084H98F<GH101DA8L0D46<L@9D3<G050@DNHD8HDI<7H48B8L@90
285884C0M040A8M06<50=LLHD@D4B<LHADK<68D@<<LH3HD0@4F<CD3060<@D82DF
HFDE8G0EDIDCDD@4<4HC8F<?<>L:<K<:<8H=8A@M0NH3H54<DI@4@440848=0N4E0
888<4HD8E<:4>@KH8<4@1@CDF0644D<8?4D098I0<HK@0@;<44C<14=@10742@@@1
4983074>@C@J@=4?<5@74<42DA8386D>0@0C0A4501@:HA<9HKD48402L;DL@202H
?@H07L$000@80@08@709054<<4H1424208480A030N8H@A4B<3<6D8@@0=0D020D4
8@;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@HL:LHLMLEHD@B4:<<H5H7HALGD50=4K
@GD5898:<D@F87D>0KHMH243D6@NL=@9L1@C@=0;HMLC4:<LHE@JHE@EL306H>8NH
@4C0442<EDI8C06L=@KHJ@B4A<=888NDK@BL6@<@J4G<G4?48<FH?HL08H286424L
D@HLLA<C460<<M0G@EDN07D64J4K8LD@DE47DA8408<948D64D<4H346D1<8@;0J@
<@F<OH?<:L?4ILID9L6H8490<D74@41<BDK4A@I8<8H88@F4ND;8;L6LM<1L0L10C
<74@<B4I8<H@8CLI804OL$000@2@@000A474M@04J420KLF40LIHC<7440J8M0D00
448HH1D2060K<H004884H;8AD74<DIHDH=0C8KDI0;4BL7D64;<M@F4;4O<6D4D0<
4H;8GD64=LK0G@E44<FL:H80486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240
@@@103448J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:82D5H
<DL07@383464:4?D5DI8E@I<CHC4@DL@A8E8148858C814;@E050LLN@4L<<4H9@5
8F834I8B4740D8HND449<L0;0NDH<28C4:44HD8AD8D>D68ED?820@4LH@0?L$000
@KHB054N<0D1HA040408@I@2004D8@4082040F40L7@;LI@@@348<LLAD3@B07D64
J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D20685<88<H1
L1@2060J4=8I@54><6H8DM<GLKH<8I08@5@60LH1DC<6L>D9<;8;8J@K@L<E45L=4
I0D8>L><1<E@E08@LHNHA0:42<4HBDL000?4K4O8;L;D6@>8MH1D346<:DF8L0D<1
@C8H0@H68<88HALA0GH2H<DJ0:@<DL0=@D<4HJ09@L4D4:DJ8HH@0?L$000@80@0L
@H<C@68<LLH@090D<0<0LA03040<@H000O44H8H1H206@80K@G0O4O8;L0<@D8@<D
7DA@?4H<LH9D3DG4FD0828F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408
@J@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8
@4N<6HG85L>0<@I@K@3H64<HD8K8C058N<F8ND4LF<EH=0L@K@3<70=<8<4H7054H
<4HF0D4I@ND:02<JDJL4@O4I@E@I<FH>0@H=@<8LH<@2<@@B@B02<G0:008IDB0A<
9@=0B0I<1@C@<08D5H6LB4BD14O00L$000@I@@@348<LLAD3@B07D64806@:00008
4@NHB0LL5<7@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0B0K4;D:
464>8D8O8=89HC4F<;8F@<L0H1@2070M<E@4H;8B464=LK0G@E4;<L8J8@0@0A4JH
7@CHO<B8@H5@?86L6L=LI0JH1L3@208480A0C04428ED3D;HC0N@1@>858B8;444<
8D8K8;0:@@@><3LI4A@A8M<58LLI8F0446<I88@E@1L>D<DL00@5L<DL8NHL@C@;@
2DH48<<LI0C<6H>0I4B@F4:8>028DH9D3420:8A<JD204@94D0M0G0844<0HAHC0;
0?<80?46<4L1DCD6@=LK@5HELC43<9D0HIH>H<8J@F0642<:LD<M478<0:<HD=DKD
8L30240@?HGLFD7D?<9@9<0@NHB0:8HH9@28D8:4;H2DC4;0CLL<I@8L4@1@CDF0>
468FHD@ODID2H94K<;830FHK0?H:<=<@89HCDG4?0=H@HF@O804OL$000@80@0B@0
<B@6L><J8J094N<HH1DA06@78<H@0@004880HIH>H>8J0F004D8@488;8048@B<6L
<@I8F0E4L8FHEHLH;H4@LH8D64ID@HG@=4J<NHK@645DNHL8MH7D:8I8C094880@8
@202048E8I@20A4=<JD2L6<4<28@H9HK078EH9<=@94O<I<94C06H<DJ<58=D=<<4
K0<8O<9DED1478>D>L5LIHED<@7@8DN0J0KD14>0I4LH;0FL><:@8<B04@@4D8L<0
HAD3070<8<8L<8L:<CD1D386<H48L>D6@@47@JDIDD0A4JD4850E0EH4HF0DLG8C<
L0D<6HC<:0:47<L03L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<
H<8H0@A00H18J<;41L:<M0@@D4:<<L1HA06@40<0B8=DO828E<44=LK8H04D7<MDH
D<D0H4DA@3@789HM8F@7D6L3864F4ADKHI@948<4LID3<FL1DJ464N<C0<HK@=@8L
4H4HH03HE<DDD8=HI4B<D<4<4HIHHLL8G@58=HE<>L>LD86@KL<<=DAL2@J<28M<H
83H54<DI@4@440848=0848LDD902<5064F4HH4H9D1<1878HH78249D8L6<84:D7L
68D4E0;L34I<0HA8C@6@=HM09@548<FLJ0>4><<HEHB@4L?@6@0@IDC<6@<<I8K8O
4646H1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0
N8LH=D@@940H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H9<38I4N4=H9<ML30O
4H<04LL14DHI4B42<K<FH:HLH@H9D3<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4
DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4G@<0@<@8B<04OL$000@80@0@0288H9HC0
6H><80I0J4244<0LA03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8E
DKL>H>0I8DD8DI@E<=<C40H185<74@LGH7@=8N8@H9@34FHF@ID;H?8MH>4;8JHI8
@0B008888@K8?810H<8H4@K4?0:LJ0>4:8DL1DA06@40>8L@H@FH0DN07<34:0L@<
@H07L$000@L@@@=46<0L@@3@3D64>8@0E004084H?4A0:4<H0D1@C<7HI4>0:4J<1
L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH=4D0000@I03@O8N8E0I43<68<DK0J8
6H?<M4G4HL=4;45<0<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>
8L@H@FH0D4L4LI<0HA8C@68<HI8NHG434:<<HEH:@4@=@349<MLB8306H=4@L4@=H
I@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I
45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@
@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID54C<48F05D70?<C
8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454
<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>
884JH0H5HE80D14O0600<4LDHIDC<74=49<H<3<FL2<H@I@7DB<H<@HIDF82L2<0L
7<E@2H90>DI80H:H@0H0>42<D<H8>0;82DFLJD646LK0AHF<<8M40LO@0<$000@K8
F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020648DHH1DB4<@DLGHH
@E8I43<68<DK07014J<DH=@=DJH6DDHHH2@78<4M0J@C40<481D10C4<@2<4H<4H@
JH=H582D2498J@DHE42DH48<<LI0C<6H>0=4<<A@HL74A04490B880J4>4@<8H1@3
@6464@484?46<4L1DCDF@;<54ADAH3440<0@0F0244<0HA03874>8B80DMDC058=H
M<>86LM0E@1LC0<@M<?D14FL6HE8I08@JL0@J4@8485@@8KH>4E894K<;830FHE0M
84HG@9<J<@L8<1<:0H8I0D4L<D@9HK<><C4@42<2H;DI4B0<40<8@I@?HA@GHE@BH
@4G8DD9DMHG8H4242<6@:@648D0H9@50J85@HHJ<0@ID0@8DD<;4?0JDA0647@;H0
D6@=HFH2<4<8H9@<@2D<8>@18=DMD1D?4L8H@=4G4@H@4?8<4<8:@C024A890B84<
94E00@<4D8<<98C46<6LA0H8@<M06<O@G8E4147<H80<OH04$000@801@?4J<DHID
3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0586<<@A04@7<ND4D:H8
@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L
1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6<>0<8K8G@C4B<@
H9HK8EDB08HHLI@J<B<:44<<HODLDI0942HF0;8LHM8BH4H74783<>LL<4H@82<E8
G0EDN4GD?<=LH89<40D4D0A85464<HD8E<28DL?<:@7DHD@@C8CH64LHHDM<=0<H5
400:40<4LF8AH644H@LFH?H@H7@>4L88@8H9D>@;D8<BLFDL464881@306<K<5H;0
84J43064<8H@0@:L@<IH7H64=0K00@84@<08OH04$000@C@H@A0048<0@A00H1880
@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L98307
4>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@I<:HI@FH<8J@C0A454<4
4D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF@7D8HD844H
HF<7D:8I8C094880@8@202048@H7@>4;860H0I014780HC4@42<2HD<I0E0<4F<1L
4LF864=HI@0@1D@<9@A4@42<KD@0AHI@94C0FH<D9D=8;D<<=8:87DHD@@C@CHL4<
4GD346LO<>0K0B014>8E@2HF<K@8<@8BD?<K8?@D40<@LAHC@48=@I8F@FD;@<@H0
N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D0D<@A<70983<6L>8J8L8G8@804<DH4A
004D8@H9D>@I80H149408OH04$000@@8@020644D@H1@244038500004:81L?DA4:
DB<6L<@I8F0>428DH9D3420:8M<38:<<<18CD60>@M8I@04B40H@@9@K8B@<H6<L@
9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AH3
440<0:H18A@3040=@J0I0942HF028@H9DKDJ84<8LLL?D64O4K8<D:DK@JHO0KHGD
2L9@F8NDCH=0?<@@8@8<A@<L?<D@B@64B<@@1090M<544H2@ND2@2<=@N@>@4<4HF
8CH>0I@0@247DH40@1HN@;@40K05@<0>0D86<8H9DN0J0:<9H208D>8A@?424>@0@
><J<KDF0842<:DIL30F<8<;<8L64<HK08@J<6<L03L$000@80@0M@C4884L1@CD78
><80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@020:48D@HBL306
L8@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@
@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@G
D3060=@K000@40<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4
=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDH@C0:42<D<9D=8945090484LN
044A4C<=DL0D014?HB8D014:D94I0A014=@9048HL1@3440<8I0F0>42<N@4@642<
E8B8@0A4I43DN01L$000@K8?@64H<4HI@C47440J8@0@004D8@4082040NDK0C06@
;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB
<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4KDA0>40<8@1@306<=8B82DE@
@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILN
H9054<<4H1424208480A0A0648<@H90F86<FD<@IL2@78<4M0J@8DJ8383D70>@L@
2@<4:<DH=D68E<48H<9<1@C@C0M@@40<94K0;@286@=H@8CH4@<888:D2868<0083
LB8=@4L0HA@C8C0A8L04@94C@6H444D943@C8889LB8@0?L$000@<0@0=0D0000@I
03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@
D4B<LHADK<HHM4C004F8N8=@H0E@AL3@6H>0B80DE@@@<4:<DL1@107478<8@04@8
8ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB8200424
0@@@A03068>8A04@7<:<5<NH9@D42<@H9HKD4<HH8DJ<LH1<3D70>@L@2@<4:<DH=
D68E<48H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B45DH850=DK@I094A<M<18
2414H84<7L386<K<5D4@<8<858@8B40@@H7@>4L84@0H1@C@B0B0501030D<<HA@0
42<3@AD>42<9@AD:40<4HA038D<4HF@A@14O00L$000@A8L0D46<L@9D3<7040385
0000468@LGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J464DDI@C43<8@8@
B80DD0G@C4B<@H9HC86L=H80D@J4640<0@1@206<=HNHHDF0244<4L;4D4I43<68<
DK0:@>4;<6L><EL24N<C88@M<?DJ<NHE@A4@H30;LNL9054<<4H14242084I<90BD
C430;LN@4D:H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@C<;81<>@M8MH<DJ8G
<6@?D70F@084DA@3@789HM8F@7DBLC4306<L<NDBD4<@H1@206H=@J04@1<;05D><
>D9<B<;@G@;HD4EDH8>8><2<;DAD=0LHML=4N<@D1H3@78>8A8F054J<JH:8B<L4F
DO864K4JLBL346H<4IH48<DB8LHI<K0:880FHA0D<F@>44<4L5DEH5<8@D@10AL0@
<8BHL@FH=0K0H@:@0@4<541@?4L8H@941@306@4444:D60608HIDAD>42<3@AD140
<I@DHHH0@O@0<$000@<0@0=0D0000@I03@O8N8E094C064>8KH4@34N<HH5D=DFDB
LCH?<C@@@=4:<0H@@2@2048@@J@648<8<4@K48LI0C<78=HI0I@04B48H0L1D205D
<8@0E@E03064<@L@00844<HH9DF80@BD68>8K8D@>42<@HEDA<JHA<I@?8=L@<HH9
@3018:H0DIH2@B0148<OL0HNHI@C0149L@81DH0C4@8>04@C04@=8J@@@4LH4@HL4
9@847028F0?4E<3<70L494L0DHH<B0148LOL38H<C40@L41000DH3@A4>H8<KHF@=
49<N860BHDL?<D@B@64B<@@10A0D0I8=<5D<@<8?0CLF87@3DCL2H;@:@DH@0288H
1H3D4L>DK8BH5H207464;DKHI@948<4LMD7H5L646<ID?86L2L60C@C018:HA<:8C
D6840L@M0A0A4F<8DB<6L<@I8F0E4L8FHHH8<L<K0JH20F0K8B04L9HC@H@@0A4=@
O4CH54>@H8J0E4?<L@<@J@<0<0A@C@3<4<4L70384<4HM0300<4L3@HH0@O@0<$00
0@80J@E0@4F<IL8H1@201D2@@000E40L5<<4K0J@540<88AHIHDHH44@G<6@?48<D
H1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8=H9DH8A@B4N<4HI4;068?89@<@9
HH8F@5D6H:85<=@O478A<A49<I0C<78=HI0HH746@80F@A@D<<8H@B0B4F<<0B0>4
B<5@84DDA@C@6H=4K@2HF@5H;85L68M<GD1D386<<450;02D70:<804H1@OD3<C0@
L9@70N8C<E4KD<414F00L<L18H82480ID0@@42<CH0@=@;H<08H9D?018K@7@H@1<
H824<8OD3H3D9H;0O8H4B@4<D@30>H3H=<642<BDD4D4H<5@94K@K0D4142LJ<H0C
0K4@HAD306@<4F4D@G4I44H5@I@K88<D<4H7@0DBD=4<HH824H09@9D20BH086@BD
?8L4<4;84L109<04C<9H404H@H=LN4I@M80@<454A0H0FH@0?L$000@80@030N8DH
9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@44084810102494K@K0D4J4@8@H90F
8;4;L;HJ<:4B<60<<L@G@9468BH9@3HB<C0B<60=DI8:H?HBD:HJ8;49@6888KHJ@
>48<<H1HA06@78=0@0=0240<0@1@2064<8I@I0O40@HL9DF80HBD68>8K8D@>42<@
HEDE<JHB<I@O8=L@<HH9@3018:H1DIH2@B0148<OL0HLH442<AHO@<H=8>L;008M@
H4C4@8>00@:06<84L0@@4L04C<2LC0:42<CH086L1LN4@8>0@@;0GL8L@L2<BH?H6
0LD90F@@L00N<IH=<5D<@H8HHF@4L0D2LBD34D0@@B48<HL94CDFHDDFLI0L4H@F@
?46<4L1DCDF@O<G@H@I@1@2<H0E0240<<@:L9HF8@8JDD8:@DL1@1074783<<L2<H
<609DKHB054H<DHA8K<M81@IDHD@@C8LDDHI0I0A4=8>4A4C@>42<:<<<18CD60>@
M8MH8LC@K0C0@@24;<G<E46@<@50:4C<DH:H0@1L;D70:@I8842094>84@14BD409
@>@;0?4H<@H5H4H?0C@K81<@H3@74=0L8:D1H=DED:@D4@42<;4E<@0?L$000@802
0148<4L1@1054408@A000J4800410B0?8=0N8@H9@346H9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084
894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<640<@@1@
2064<8K@F004L80HA@C@10=HE8L8FH=HNLCLAHC0D@2L?<NL9LK<F<4H38<8O@KD4
<DDA@C44@8@800@5D8<:D<HJ@H@O0B<K8184@:0D8E43840<HH@H00408@L1DC<L0
D4DD306H8498I<7D9@H82H58=@:<=HIH9@D86HO050H04HK050L04H1058804HA05
4@00H9@:@0D08OH04$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<8L02094>HM89<E@A0@@D4
2<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCHHH?
4A09430F4FDC@>8><<828FD=4608DN0J0KD94>0=4<<A@:<743@4894AH4@D428@@
A41H50>8KH:HB4:@A@1LD0G@C4;<H0DDKDF00DI01@206D80J0D0@40<0@1H3<6H2
4C@1L<40DL@0@840DH0@@EH08E@G@<48<2L1HJDBLED3<6L>0@0I0242<8@:@4L8<
4H90E43H>@E090LH;8C8:44<4H?0=0=40H9DF0JD68L03L$000@NH@0=0D0000@90
7D7014J<DH1@1054408@2094>84@14BD409@>@;0?4H<@HAH90F83LB@6L><J8J09
4N<HH1DA06@78<H@0@004488H1D3@40<HH@F0942H=0N8@H9@346H:DK@JHHDK@9<
H@G@4@J4=8I0C<6H=DILC4=0A0N4>4ALB@68<HB8200424F@I@:DC4642<L<A<GHH
@A8903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4
DD;D64KH@8288H1H3D4L>DK8CH9<9H;0>@6D0<<HG<ODC008:HI<:@KDJ8482LEL:
L=0E<<0I02<4L9H<HJ08@:L4L9@8H50@8@L5H3@0H8D<04H50>8KHA0544<2D1HLH
E80488HH1D3@40=0K00@24LHB8242<M@C03<48;8@H2L64=0I0G01448K8@414HHA
014O00L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@H9
HC86L=H3<DD<<0H103040<HH0=@@L8H9@9@045<<4K0J@540<88AHAHC0>L4LG86@
?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481
010248<CH70>448H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H>8
K0AD:0F<3D3<6H84J4106@84JD1074K<G4642<2@AD602<9@AD80<<<H7<70<0@8D
824<@@8E424<@K0=@DL0H9H206048L03L$000@80@0I@<41LA00H18NDC@@<B@68<
HB82004240@@@A0449LC@70B4248<4@K4E@5LF4C8884L1@CD78><80D@0404B<NH
DLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM
4C0?4>868=@FH<<H<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D
1DML:D?@M<7DJ0NHN@A4@H6034044HE038D4<H7<6L<H@8D424<8L@0@:<4<H@C@7
D=HL@0@8D4<L00@;D4<H@0@8D4<K@0@3<4<08OH04$000@80L@00J4800410B0?8@
0N8<H9H3878=4KHG004B48HHL1@206080H@F0K4AHADC8C008:HH8F0E4:<0H@@3@
3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I
8C094880@8@202048@H7@>4L8F@3@A44@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48
?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@:@@860J4<4LD1D3<G8C0402
41@8L0<0L103@6L=@@8@HA4E8H@E0A4=H2HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@
;<9@>LC0F@1<@L8HD0@@B48<HL94CDFHLL181L6<I4E0K41H1HC0D0I0I@60E02<G
88HC0142<C8I4@0840<8@ID681<>8HH5@NLJ080M<CH6H;LM0H0D44<DL10C<68=D
9D146<<@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH08F88D3@DDAD3<74=4>4;D<
4B84@L03L$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9
H3878=4KHG0=DC@AH3440<0@0A0240<0L1D206D<0J@4@5<;014H<DH9H3420>8>@
H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<
<4H1424208480A0A044D<@H90F8:<;L<86D@D9H3078>DAL302L9DC<5L>@L0J0B4
:<@@9DC4FHI4E@I81@34;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DD@0=@248L=4L
<8H9H;8;@:LM8OLMD0LBL>HHDK03<08B8F0840<0@ADC@L04L14C8B0BD@@9@L08<
286<BL0@9HN0B<H@9@I09828BL7D>040I48808@@1DC4B44@L03L$000@80@0J@@<
BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=
8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8I0B044B8M@J@BL;09D
D42<@H9HKD4<HH8DJ<LH1<3D70>@L@2@<4:<DH=D68ELC86<5D<H?0@4A494F03HI
@F014><2H54C<6@;LHHBH48F8@D5L983<6L>8J8L8G8:85L=H0DG0F@5<HH=H:0H8
I0D4L<D@=HM4E@G4347464=DKHI@948<4LMDO890D<<<LHM4HDA0240<0L103<6<=
HB82DH4944864445@B4C4H0@L8@<@J000<4@<4HDH4870942@8LHH20B<A09DL08<
486<<8@0F0<44<4HH@4@18O00L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL
?@NL9054<<4H1424208480A0A0244<@L90F8:<;L<86D@D9H3078>DLH@0900<084
HK4ELID2L78>0M0I054H8DH9@K<<@;H6D<L;8I@N0:82<B<<07DC0<42<LH5@:86H
=4GHA@5D8D<@80I08D=4L<8H9H;8;@:LM8HDED00BL>HHDK01D983074>@C@J@5DC
D6D6L4<4LDHIDC<74=4M0D@;D3L=4>@I@7@7D3@60=0@0F0048<4H;4H098306H>D
I8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FL@H@@6@>088:838:D<@?0A4042
<30B488ADC@C0@8L04@@DC<:0BD481H7D@40414K@;@LH<0A02L6H:DB<@0?L$000
@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8
DH9@3<208480A0E048H<1<1HB4G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983
<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<
74=4M0D@5DALADJ<64N<N@<8H@B0240<8@AD386@I418:HH8F0E4:<FH3@M0A0A4N
<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@;8MH
=8<8F@143454:HIDC42H6<G@I00@784@08@<<HODJ@D014?H28D41494A49@B4B4H
<1<9@:0BH0@9H;04@44<<HH9DBD5@D84@>8@8@L6@DHI0A0A45H9D8LLH4@9@K<F8
4HFDEH646DE4I0<@@00@O@0<$000@38500004:81L9@H8A054H<0H@@2@2048@H0@
2404B8K<N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LL
HD@D4B<LHADK<8HM4C004080HA03860K<A4244<4HDH@8BD60=@M8B@04448L8LI@
K<2<;DC8G@44;<38E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@44084
8M0FH?<L8H@14AHC4@@4D94A<NH9@D42<@H9HKDL<4H<<@HA044<HH8<<A@3060=0
J0=@@<0HA@C840<LB03064D4<4H@CH6H;LM0H0D44<DL10C<68=D;4A4N<C<2LC0C
04@M<I41@C<60<LB46898N<<D=@I440;<O0D<F@>44<4L5DEH5<50908L<HD@@<2<
O@D@4<2<H8J8@414E@90DL8H9DK0D@1<O00L$000@80@0M@=4N8@H9@346H:DK@D@
D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
4084810102464<8H@2094>HM89<E@DHJ0148<DLMH24L<D8=4N<@D1H3@78>8A8F0
54J<6HC41D?4L8H@941@3074G@H0H@4@;49L<HK0@@74A<B@:4C85L<<9<0H3420>
8:4K8G0B4B<2HJLBD?8D<103HG8;<0H5H=DA@F4@@B<60=DI82HEHDDA<90B84<94
E00@<4D8<<98C46<6LA0<87@0<LDIDC@6@>@J8EHA46@78<H3H?4>4H8O4H@8HADC
@<@94=0I<EH181DC<M0F84<28@H9HK07020J<KH7H<@7<DD=D5D1@;<9@>L6@04D@
M4H<D43D50<4L@J0>4:8DLMDG4I@H014A<KH>8J@A0345D<8>@<HFD1@J@5D=D>8J
L1L9H9@HHJ0:HHL2@3470J4JDA4J<7LE8EH<@B89DC0@@24;<G<E46@8@50:43<1@
J@60L<0HA0306<=@48E<D4@H9D20:48<9D50E8444HG8EH04OL$000@3850000468
@L7D40O4K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C00
4080HA03@6<=H@0A084@<8H9HF8@8BD60=@M8B@04448L8L1@206D=8B8=DC8G@44
:<@H9D2DFLJD64NLE@3<0HB<=@6DL@9DC<FHHL906@H@?0FL8L98346<94A0@0100
888H@2@346<8@B8CDO8L84<><28DH=D;4B<;8JLC038:<M0@@D4:<>L7L@0B094C<
J8=@NL1D;@K82D?8G8E8242<;D:L6@848@:L68D4E0E<C0<@2<4H<4H@JH=H58A4A
494J@0H0D6DI0;@1D70J4JD602<8@J@802<K8>@AH:40<9@I0E424<<?0G@18<8H@
D0K4>HC<M0J@A4J45<F@:D60L@A42<4L64<0B82HHDE4B@M8C<A0C86050L03L$00
0@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1
DCD6@=LK@6H98HL1@206080H@A0<4F<MD6H<@<898;014H<DH9H3420>8>@H@G@7L
J4DDI43<68<DK0:@>4;<3D><IL38K<=8=0M4=8?<A@8@8<A@<L?<D@B@64B<@@10A
040408@1@?4L8H@94AH3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103H788<<4
60A@B<60=DA<@4J@18804@I4B44@:@@860J464DDI@C43<8@64<448M084@HADC0M
<444H8HALJ06H:L2D386LJ49D8@F@:01<3<0L<8K8K<@L=@DLF@ED@D<4A<M41HB<
DHL4J05HO@9@@L6<9@8L2<2@C41H4LF@C03HG8HHB0246<HHE014A8HH@@@4B4<46
88HB<60<<L@G@9468BH1@2<248DB8G0F48<2<2<C4B06L>DK@B0ADJ<=0@0=024J<
HHE8442<N01L$000@80H@@0<4@<0HA00H1880@0J@0<BD68>8K8D@>42<@H1DA06@
783<0D0<<@CLI@7HC<60N@A<O4@48H9D?018I0>@086<L410<0DH4H109<H43@E<8
4@H9@30O8JDJ@0@<454<0J<142HA@60N@G<E414H8:800DH3@A4>H8<KHF@=4N<HH
5DK4<05LO4MHB4:8HH9@284840@8@020B4H@AD3D385D<HA04@C<NDLD6D3D6D146
<8HIHC<4@<<I4L@64A47414J<DH=@LD:L=44DCDHD4@4<L@9D3D6L<@LHK8=D5D<8
@H9<<@L@5@7@<8J0G014A<4DED0D386<<4<43LC@5410@L8@BD=D<@H8B4KL9@MD1
H9<@07D70:<203HFH7D10C@N04@<06<<@:<2<CH086L1LN4@8>0@@;0GL8L@L2<BH
OHB0<@K8?4E@8D9@A06<A<B078<H=0H8I46@68=H@80HJ<08OH04$000@I8I0=4B<
HH9D306H40J8M0D00488LH@L346<80J0M@=8D0000@907D:0HD2@=@00IH2@B0148
<OL4@:4D<4H7@146H1@<L18H8B4@0ID;<KDH0149L086L3D@H9@70O8JL30IH4@10
8L0060LD90F@3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1044>DI@J
0=0248<4@K4E@5LELM4O0F@L0J8@8C0>@D0@@B48<HL94CDFHDD1<8@9H9@BL6L><
J8J094G<IL9<I@I@KD240<0HI@FH<8K0@0A454<4FDE0JD540<88AHAHC070?<6@?
48<DH1@C<58=HE<<<MH;4<<;<8<H0>88<CH70>4B8<<4HE8LD?<DHJ0148<DLMH>4
B<648<KL3070I<?HH44D2<3@1D442<>@1D64L<4H5038084H8@1D14O00L$000@80
@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:
478<H@0@004088LIH>H<8J@I0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@
<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7
@>4L8F@C@A44@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<88IL206884J420
7084JL206@=8@8D844=H88I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:01
4H88@@LBD6L=@M0<8@88@60KH1DC@0DC4AD3<6H84H<9@:D=0J@8@6L1DJ4884D=@
;@AL=4=L3LF8?DJ8FH2H@H5DDH7<>@C4=<4H7@9@2H4<8H1DC89L<HJ@H@6<7<L03
L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=
L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<8H02094>HM89<E@
DHJ0148<DLMH24L<D8=4N<@D1H3@78>8A8F054J<6HC41D?4L8H@=4NDH4N0282<B
<<@7DC4<42<LH5@:88H=4GHA@5D34<@1<?LB@6H=HL@D@HD>DDDKHK@38>0=4:LA@
ODD0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@;D5L=4>@I@7@OD88M80HID4L6
@=8B84DE@@@<4:<2L>@D@0<4<4L<@DDB<4<4L20483434684<C4C<L04L34C@B0B@
9@2D386LG@L8J03D70H0E<C@B4@H9DE0982<N01L$000@@HG@=4J<LHAD3<201D2@
@000E4@LGDL@G<8L98346<94A0@01008888@1@306L8@B8CDO828E<54>@H8J0E46
<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HF<586@=H?0A4A4I4GHGHI@F014
><2H54B<6@;LHHBH086840L@D8F@>44<4L5DEH5<NDOLNH@<9<G<<8M@0D4DA@3@7
89HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@L6@78<HCH?HD4<@H<<H3<64<@J04@9<
;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JHB0B08H9D9098<<A
81@3@;H<@083LJ8A084F<1D3<68=8@8C@6@>8L0@@50KHK0N0082<K0B08@1HC09<
844HO094240LA@04OL$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000946@
=4N<@D1H3@78>8A8F054J<0H8@202048DHI0H0L40D@H90;@7<6<=@H8C@8DI84@I
DBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789H
M8BHL4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@743868K<A404L<4HDH@8BD60=@M
8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H44J420L<JD3H54<D
I@4@4438AD1@?4L8H@141HC<30EDH84H:420600@ID30084L5038D84HF@1@:40@1
L;D70A@L84@9@K<<840FD082094>84@14BD409@>@9@54><LH0H:49@C0?03DJ@D0
>42<@46DD4=DE8586@=0D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3DC@C
0I@LH9@;H00@838B<0<OH04$000@@8@02064L@A42<4L70=0A000J4800410B0?8M
09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<
78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D386<=0@0A0044<8L9DF8@8B
D60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30
ILNH9054<<4H1424B03<F<G@88H8O@7D=DGHJ0@48<8L9H246H<DK84HMLE870J<4
8@HBLC0C00@M<H41@C<60<LB4F894N<<D=@5444;<?0D8F@>44<4L5DEH5<3090D<
LHJ8A0042<N@D@141DM88@BH4H5H84D08038704<ADC4D04LADC4B0B@<H80=L>4B
<1438O01@O00L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M07
0E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=8H@D004488HA@
346DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2
<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03@688@B8ADE42D?<DHJ0148<DLMH
N4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@14AH34;H<8<8:8E@2L6<=@H8C
@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH20B4507@J8C044F<CD306<=0<858
@8B46@ED;D=0902L0@1@24><8<J0B014A8@HH@6464K034F820A@44>8@8D844<08
8J<B0@0?L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C
<74=4M0D@?4L<FH:478<H@0@004880HIH>H<8J@F0A4E4<04D1@C<78<D80I0J424
N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C09
4880@8@202048@H7@>4L8L@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0
=4:L<@8<I@@@HL306<<HJ05@O0<HK0E014>8HHI0242<28LHML=4N<@D1H3@78>8A
8F054J<6H?4:DC4L4<D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@
D@HD>D0D0<14I0;@086@=0@8CH0@<088:D0868@41H14H0;@086D<8@8BD0@04OL$
000@I8C094880@8@202048>0L@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J
8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DC4L44D4H4HNLO864H<4HI@;4D@7@
J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L
<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL4L4<0L1D2064=8L0E094:H
F028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87
@K<4<BD98004L:@4D002<K0B0H0A@C8ND24<<0H1@C8<04L@4C<B0B@H02@3460G@
I00@7HD@70;HH0H014?8:8F014545408OH04$000@A8F054J<0H8@202048DHI0A0
L48D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<684
0L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6DBL2<
J<LDIDC@6@>@J8BHOL8HM4C0?4>864>0FH2<8<HH9@9@0D5<<4K0J@54;<MH>@H@H
@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I8C094886@3834
N8H@A4B<3<7064;8DD2HMDC4884L1@CDG8;0MD8<H@B0705<L8AD:44<0HIDAD44D
<4HI0340<8L9D90C07L5@8@0L1H3DG49@DD:4;L1@306DG@H@0@<<58@H94586@=@
L@A@:@=@@8CD:@=088:8E8:D>4DH8D1@5L6H84;LC8@0?L$000@D0G@C4B<@H9HC8
6L=H80D@J4640<0@1@206@=@J000248<@HA@384038500004:81L:HH8F0E4:<0H@
@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D
:8I8C094880@8@202048>0I@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@7
8>8A8F054J<6H?41D?4L8H@941@306LG@H@H@4@;49L<HK0@@74A<B@:4C85L<<9<
34K4H83<DDAD3<74=4>4;DE46LFL0@;@K82D<<7<50<4L@J0>4:8DLMD84I@I0A4=
4A<BL18ID90<D4HM0948D4H@@DD@82<@@D@J84@I@3074=LB8A@4DEDA8F4@HB<60
=DI82HIHDD44A43<7<6@64OH2<N8DH=H?4AHNH=0@0=034:DJ@;@C0A<@<1@C8<@1
458<DL@F@94L<4H1@;<2L;DM080I03@@<<4M0;LMD7D6@=8H8:<80DH2<C0148L00
6<6D84;018LH;01D68<@H8J0ELDH4H109<04C<9H404H8HH@G0?H6L6D84;018H0B
@4<D@503HN01L$000@B8G0F48<D<@D1@244038500004:81L?D?49D8L8<KHF@@49
<1<M@4D9<84144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H0
00240<<L7<64<HI@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHH
HLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@141DC@E0
:HMLC4884L1@CDG8HL9DHH1@248<I@H014A<64<@I0G0G464<@483<D<@H9@J060I
02@C8M00H>@;@9HH8F@5D9<:8M<2H:<B<M8544HG0M0G420A4:4@<4HF8CH>4=D44
EHDLC0:0J@6<@H7LC0@@24;<G<E42@0H4H:43<5@M0A80H9@>@G84HO020N858C01
4<42D08OH04$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M07
0E4J<0H8@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<@I0G004480HAD
3<74I418:HH8F0E4:<0H@@3@3D6480J@@094FH=4N8@H9@346H:DK@:HHLK@F<=H7
0DHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@9@B444B8=@9@5D54>47414
J<FH5@94ED;<9@AD54>@H8J0E4G<1LA<7L=D18247D<<9@A<JL:41@C@MDH@E0:42
<;4HLL0D4CL449LC@70D4A4EH=<=88@48<8B060081DC@<0=0@@C4L0=<@@C0<0=0
8@30603H4H4<2@H48<2L1H@<68482094>84@14BD409@>@;0?4H<@H5H4H900@H<K
4H0O4<<@H1DB0@0?L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0
H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:40D@L90F8
:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DN
L68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBL347464=DKHI@5D:@J8=HH4
88=DLHM4LDI0K4>L8<0H9DF8@0JD68:LFL6@I4HDM<2DK858D0:42<;D@D=0DHML=
4N<@D1H3@78>8A8F054J<JH28B<L44D4H5HO<O868H<4HI@;4D@9@J8?@34;<M8I0
2H<4B@6H=HL@D@HD>D0D0414I@A084F<9L8H9DF0B<009DE098H04HF0447L3464<
@JH3L9@9@84:0B8KL9@O0L@1LO00L$000@80H000J4800410B0?8=0N<@D1H3@78>
8A8F054J<0H8@202048DHH@H0L40D@H90;@7<6<=@H8C@C40<485D7HB<6@;LHHG@
>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG
0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3H1H346880L@@044B<5@<04D1@C<78
<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346
<94A08H4<68=@<8F@905DK06<@D9H3078>DB4F@ADB4802D34;H<@I@0@6H4@404<
<H3LAD306@H49H086D4454@45464<H083LO060><C4J4C0:42<M@4@802<E8O0>02
<6HO40<OH04$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>44
<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<
4L1DCDF@LDF4>478<HCH;HA@3<6@80K0G0:4B<5@<04D1@C<78<DI<CDAHC070=L6
@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0100888
@@A@3448I4HHJ@@87D:<M0@@D4:<NL?0N478D40<@LAHC@48=@I8F@9D;H:<<8I0N
0082<B<?D?DC4<42<LH5@:8DH<058@43468BL009@J0B<@09@9098D0A81@ELG0K@
@408O4K4;@?H70849L?H64D458?L3@HH@<A4O@04OL$000@80@0I@<41LA00H18ND
K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103
860=0@0G0:4D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8
?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@I0@044B8=@J@BL;
09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E848H<1<9D9@MHND<<@H
9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EHJ0B83L1D384
0>0I00@7<O4HDI014:DO4JD0@6HL@;L50J0M@B<14?8?0A0J<48<@L@6L8D0H1@EL
70A@0L0414I8LH983874<DLH98=LH8=H>LMLA8585H70=LD<JDLD?@0@74<@GH=41
0O00L$000@2@@000E4@L74<DIHI@04B48H8L1@3040=0@0G0K44D0<H@1@3@6<80H
@=@M48H1H2070K<E<K4O87D3<JHB0JH3<N<@HIDC<78>8=<FD<464I45H>LJ8I054
N<4D1DK4K<<8=8G4?48<FH64>0800@044448HHA@3448I48H?0GHC0146<@HIHK<E
8MHHDD@B82LF49D;L3H4L9@K8<D5LC41DC@FLF408IDN<5@786<=@L8G@A064C<9@
C<848HIDM<J0B064><4<K4I@98@H9D8@B<<<J8@@J<;@64=@@8C@G4>8HH;@68<46
0JLI@C01<0H9HC<G<A4>D:DH<<HI@6D2<J8LHG814>8LHKHC8C<A@4H1@4H=L>044
@48<DHID<DJ<K030><D<L850<@I@@D2<M@I@4D6<LHHH20E<C07<K@204<DL<090I
@L07@@@9D402<28;@1HO00L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I05
49<G<M@DDLL3H70=LLH@090D<@<LH?4H@E004@80H1@2060I4;H><I8C@9D6<C<6L
C<84F<3DC4MDH49@CDC@<@A464=LK0G@E4;<>HJ8L8N89D<0;LJ8B0HD>L>4N<@H=
@<<L0@01008880@AD3848I47H?0GHC0146<@H5HKHHH7D?424K<88HD?86L80L@5@
;86LB4ED8L4<8LIHED6L4<<H3D;HA84HD814<8<87@1HD<34<8I@F014>HDHI034:
<J@8@6H8D1DC01DOH@0H<<H9@A4J45D0@9D14>HK@484<<H9@642<0H:<J@A@54=8
L0K@2@6864AH@DD054=0@8CD541<2<386D24D4249H=D7HN@AD14<H38588834C8I
4H@2468L03L$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LA
LMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044N<;@<H>HKD4@;<ID54><6HGD=@
KH148LIHMH3H3860;LKDF0:4B<E@64LH1DC<6L>DI<9HK80HI04@G<4HF@5L=4I0K
H0H4HK4HDID3<F8AD@40<4810102464<HK@20946H0H446<NHL@D0A4=0HH305<8H
1DC8:0FH1@9H>0F<I8I@><I4642<C4>LA<?D?LGD2HFHAL>048;83@<<:L30ED;DO
H84IH;8688<C@30I82L=<L41@5L@H70=HI0I@I80HAHC0H484A@9H@42<B<IH2D64
<@L8D8D@H@7<EL<<K@1@>DA<08OH04$000@I@@@348<LLAD3@B07D64806@:00008
D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0M@EDC434688
0I04@;<ID54><6HGDC<K@F03<6LI47H<<KHF0?4:<FLG@D@0404B<=@C800GHD@44
A<MLL8LH1DK4HHH004240@@@A03068=8A04@3<L48D>@78B@5D<8><O<HD8@F@@HI
DF@B464N<:H68=0H0O@<DD<4HD8ND649D<4F@?HLD@8C8LD=HMHG@346L>43H2@M<
@LK<<8H05@<H70K<G4A4=41L74CHA8642<J@E@@D:<ED6D2<KD;86<>0DH889D=0;
<3<K@?04LLL7HH<:42<0HK04DH<4HD@5D282<5HA<08OH04$000@80@0I@44IL2L6
<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@38
3D6@80L@00440<H@A@3<40=@B8EDLHB@74E<GD5<5L8H1D3040>0JHCL1@C0<@G<6
4=LK0G@E4;<1HJ8@0H@6@9D70;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@30648@
B8ADN048K82@I8JHA844><A<JDE0A4N<D@;09@<H5@4H2<J4586DD4<42D346884I
D4868=8@H2L=<<@4HB88D>03HH41@C<N<00AHC0;<1D@@1DC<64;H9@50N<2HAHC4
L0<H2HC<=82HC@M0<HG4B4J<DHE4C4:LI@I<FL8L2<I8DHE414=HDHG4G4IL<81HL
L64>4:8C0KL@<8<<H9@A<4498I0;4184LD8DD04OL$000@80I004240<8@0<0D408
0M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0
0044L<LHK4H@A0B42<2LHLC@68<LFD?<IL1D3440>06HA@8H9DF8K<C06L=@KHJ@5
D4L=480H04@C<4HD05L=4I0L8G<G0?48<FH64>0800@0444088L1HB4<@3LG@A06H
@DG0FD<@=H5DC@60;0E<<HE@4D0<4HB@EDBD0<4HK0;4=<LHJHG814@<FD=0K8;86
L44=DEDC0L0<HMDB0K8A@C8A0BHF8744LI0D034G@@0C46<HHC4:0F<;@1@346<H4
IH?868LLA<C490BHB<345<ILJ440<D:DH07L$000@2@@000E4@L7@;LI@@@348<LL
AD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0B40
<H@I@KH38@494NHC8:<LH=@C8K400@40<<@?L@<<86HG@@DC@<@GL64=LK0G@E4;<
AHJ8L8689D90;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@346<8@B8ADN048K82HI
8:HC<;4LH<@@0K@D@902H=L>8LDLDG014=4A<J00@7<A<C84LJ4E@38CHM@=DJ0I@
;@@43LE<9L@H@D6D58=LBHN45D4<0<LH3@<0@<LHL<<HI@E0O4A<<H=DL4I@>HH8@
HEHO4>0I00@7<J<7LB4745LD8>4?4D<<@K@G@;DIDC03<J8;@:H2<<<>DH07L$000
@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK4
9<<H0<LLID3@20=4>@J00064F<4H=@FH64F<C<M@6DDLI@K46@=LC@I@8HKD00;4=
L703LL44@O<AD?4H<LH9DKD>8B@0H0@9@F8=488O8B8@H5@GHA<C<6L<@3<0<0L8@
202048<8I0F044B8=@1@7H:HC<G4D<=0L8G@502H=L>@LDJDG014N@;06@2HE@@4C
0C050HDE81D5DK@=HL0G@K49@1@NL8<ID:860H4ID886D8<AHD4>@6@GHKL:874D4
I@>L64=8@8CD:DCLH0H@8D94<4L<4H1LKLKD?@<@2<J84@8H2<4HE<0<OH04$000@
80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DN
LH0?46<0L8@383D6@80I@E004L8<H3<68I4G@?<LHB@74C<<H6H80L0=@N@I<KH?8
=LI<4H;4<0I@3<6H=LM8BHF<6@40<0B89D2<J@BL6@<@N4;DK@G@44K<307040@8@
020248<8H1DB4<@4<G@A0NH@DG0LDA<JDA@C460;09H0HI@7<I45@90<@88K@>86H
H4ID>86HIL>H><J@8@F83@IDN0201@C4C<4@4LHH@4B0F<:HA@C@<0<LEDC4F46H8
HB094=<L4I0G4DD=HL0@@6@ILH00@7<9<JDA@DD<H48;<M8HHIDH0?H=02<8<9@C0
5@1DO00L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H
9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@F004L8<H3<6D80H04@?<ID54><:HC<:
L@8ID6H>0@0E084B<=@6HLH1DC<6L>DI<;D;8;@AH14LH9<38F8O05H=HKHB0=D1@
3@208480A0A0448<@H90F824;H8@?<88K8:86LIL0HHL9D;@B@<854C4B0FL981@C
0<0<LJD0D0<4LD8:D=@=HBDC4M4;@ILMDK0@@F8JD<0L@0@7<E<NLL@@014@<JD<8
HH=864=888KH>86LH4IHN8HD588L9@305@4L6<0HC844F<?DA0;<1H4L?@BH0LO@0
<$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G
<M@DDLL3H70=LLH@090D<@<0HA0347080H0=@4<LL:<D8JLC@68<LJ<9@0HI0O8A8
>4B<M@6<LH1DC<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@A
0848<4@K4105LD8L<D4=@2DC86D;48H=@L8<82@A<6HF8L0B0:4F<KD?8B<;4EL5D
K4@@F0LD<@I00@6LE<I4K@<L6D<@H8<0G4306L<<G4C4B0FL;@9@>0F<K@I@;0=H4
H3@BH@<141HBH@<14=HBHD<34I<J4@@H4>86<84H4=864>8H8<L>DH07L$000@80@
0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H
70=LLH@090D<@<0H10386H80H0=@0<4LC4>LILC@68<LJ<G@D4ADB864N<9H64M<F
D2DC8<@@464=LK0G@E4;<IHJ8CH6DJ46@84?D948<2HKLHDID3<F8AD@40<481010
246@=0A04@O<L08DF@5DD@ED>H><CLML?0A@2LHD=870FL8H1@C4HL:8F<KHK<E8O
4904HHHHLB06<HD9@>06<0D9H6D@D9@4@:<HH=86<@43DCHCDA@ILI04H48>4IH7L
6<<<NHJ80H6<4D>0087<JHI<G4IL=8H@@@0<@HK0<@30A8J44<J@E@4H2<5HE<0<O
H04$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K
8<D5L7DNLH0?46<0L8@383D6@80J@@004F8DLLH9LD8JDC@68<LJ<1<0LI0CHC05L
M<<L0H10C4=DJL=<5<6864<DHHG@<4N<DH=H;490A<I<7<L4?D948<2HKLHDID3<F
8AD@40<4810102468=8A04@O<L08DF@6LD@9D24J<DHB0A4<@I84HJ4H@FD@DC@4D
=0@8CD4D2L10206LB45@<46<?@><0<LLMD<H@8009L@8C@ND<@K8?86<B4E@=LA<H
@H0<46<OD=0JH?L=<6@;<H0?4<430I@:@2<48<HA814=H<H6H3@CL>@:4G4G4B01@
6LJD@@@DA<D4<874C070I<0<OH04$000@GHC0146<@HIH3<7440?<<8@0=0D0000@
907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0E0K44DN<A@=8B
8EDLHB@74C<;H6H=L2<@<<H0<>0@0D004N<BDA@C4<@A464=LK0G@E4;<6HJ8L8N8
9D;0;LJ8B0GD1<9@F8A<C<6L<@3<0<0L8@202048<8L@2094NHH41<78BHE<G4LD=
@L87@50BHAL:4=0<8O888ID3868<@@8C<6D<<GL306<FL60C88DM<5<4HDH5LL@5@
282<M@5@;8K@=8I0@@@4CL>088C8CL84IH486LH<9L6@<4L0<L90N<249@A0;02<N
01L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J
4840<8@AD3<40<@FH640<0@9@F8JLC@68<LJ<G@N4BD20<<4HDHJ4C06L=@KHJ@5D
=L=4=<B4=@C840GHD@44?<:L9@546L=LI06H0H1HA040408@I0@044B8M@@<LLA<C
460<<M0G@ED98A@L<?<N848FH@D@H:D>0=HBD306D<4F0A8A@C4A02HHD2@@LJ<48
6<H4IHD8HDED8H9H;@B@J@D81DG<A4I8ILH0@@8D>8@HCL=048N82<IDN0F<G4301
0F8J81@206H<0H8H0>L6D@410A<08OH04$000@80M@04J4800410B0?8@0N<<H1HA
06@78=0@0F0040<@@1@2064<H@0@094NHC8:<LH=@C8KLFL<470I47H<<KHF0?4:<
8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0648<4@K40LIL2
L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DJ45D;8O0H@B0A4=0J4O85@?@
=HJ@7@BH346<@43D5<JL<@34E0@42<2L4DLDO<8HK4B014M@;06@O@2@D<0H90A@H
<E48DM<M<4HD86D=888H<3864>8@8CD6D?<=8J0@@04MHH@G0A4=41@A@;0LD@HID
EDB8<<DHN86<L03L$000@80@0N@<49HC46<><80D@J4<40<8@I@3H346<80I000B4
0<LH5<C4=D6@:0502D80A@?4H<LH9D3DG4>D0428J<L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@103@6H8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L
3H4L90K8<D5LC41DC@FLF40D1D206L=HMHG@3064<8L87@544HG@24A0346@44=@B
D3@68H4IH586<=<<0@H9@8@E<JH1L1H206D=8HH:868@43@9<L41@;LLDE0A4A<B8
;8?44<I4K@>870=888K49870H4IHI87D74<4F0B0ID;0500H9D50;<?4I@0H7<9<K
<N4?09<0<OH04$000@80D@J4840<<@AL1D3440>0@0B004D<0HA00H1880@0J@H<C
06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0
248<@H90F824CH5L<HH8A@D4N<FH=8?<<8B8=DN848FHM4I<L<@@94G<M@4DF<@4N
<<HEH3D@LF<4H<H@0G0A4A<<49HC4F<K8O<D<5D>D2<K8BHC814=HBH5H@H7D6<=H
7H8DF4BHID4<5@?D74=LBD0<LH5<C430DL88IH0@60=8@8C<14<H=H@<C<705LA8N
D3<;D?46@=@087DG@K83D688DFLA09@=0;<2@L@<0A<ID:0:@9D70E@E8>408OH04
$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GH
A<C<6L<@3<0<0L8@202048>8L02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6
H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0H0>40<@@I@6H>8@0C094NHC8:<LHE@
6H=L901@C0HLK80H9HF87<J@5@2DF<K8H4IHK8@D:<IHD8<02<J4K8@D:LADC0FH:
H9DD0HL;870BD>L<@H8H<7<7044ID6<60>8@8CDDDID6<6@B4?4@H8HIH;038J8G@
18>8BHI804:<?42D2<DD;0?8KH00<42<AD0L04OL$000@J8@0@004D8@4082040ND
>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03060=HA04@3<L4O4<84HI
@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4HMDF8BLI@0HIHC<G4<D880L1D2074I<
K@I@6H<@@0B094NHC8:<LHE@6HH<04D8HHID<<F4:4B<=@6HLH1DC<6L>DL@L8=D1
8O8BHEHI4H80D8L9HC@4LHDJ8AD=LK01@C@B0FH189HF0F<E8?420IDE8LH@4C8F4
6@F@?420L@5@6D><GLI4=@=L4H481LI0@@FH:D>0I00@7<A<NHI0E0A4=024C<;<8
@0HI@<<G4O430<HA<0<OH04$000@I8?@948<0H8@382060806@:00008D@3HK@G@4
4K<307040@8@020@4<<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8
M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0@0I0640<<@3<64<8H0H@HD64DLI@K4>
@F<04080LA0C4KDND;LMLMDK04@O<AD?4H<LH9D3DG4?0O<4H=0C0E@BH@<4HK0;4
ED0H10346HFL44C8HD<@NHHH606<OL;H2DG8:HH<:42<M@E@;H:@>8J0H@74C@F@C
8ADC@HLG854=D;H10;<3HN@?01@0LA03<6L<440<H@8HL449D:@68H4ID=86@4<=0
6@24ED4H><E<J4D014FL8D04OL$000@J8B004B40H0@1@201D2@@000E40L6L=LI0
B@O4080L8@202048>0I02094NHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3
HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0L1D2074G<<H@0B0:42<2LHDC@68<LJ<I@
0H103@40=0GHG@<07<6HI4?H<<KHF0?4:<8L5HKHFH14M45<9@2HC<14>H2H5L6H6
8=@H8<<N4@HI0@@G8HD=8@8C<HD=8MHE@346L80J@8@F8?0?D:H88A@C<L4C43474
641H@@C8FD>8L00@6L=<K4K@;860>43H2@9<6LG8N8=@I@@@F86D=HH8<01D2L68<
8H@E0842<KDI8O0LH:0F4OH@84H2<J4@@H4A<30600<0D=8H8=D;8H07L$000@GHD
@440<481D10304038500004:81L=HKHB054N<0D1HA040408@L@G044B8M@@<LLA<
C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><I<C81
H3840I<3L103440>0I@H@?4<49HC4F<=4KHO098C084B<M@6<LH1DC<6L>DL@L83D
CL20H4KDD8@D9L1HC<G050E48D>06HI84HHHJD80A4:D>0@HEL=@H8H0:L68>8087
L2HCDEL>8H8H0JLH01L7LLD1@7LJD0@747018O00L$000@80@0M@H4N<HD9@C064>
@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090
D<@<0HA03@7480I@E@043060>4>4I@54><6HKD<@@0H004H80H9@F8ILC06L=@KHJ
@5D=L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@044448HL1DB4<@;LJ0F4=8
5@G0J<=0L87@94ED;8546<=00884:HC404F8K@H8H0;L6L@43LOHEHK468B80<4L3
@D@402<M0F498IHN<I4642<J4586H4LMH94F444648<506844ID5<6D<4F@7HL03L
$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>H
K49<IL7D>0KHI@04B48H0LID;8@<B40<@@I@>H<8JHK09@F8K<C@68<LFDODED<03
H=L?DJ44@G<AD?4H<LH9DKD>8B@0H0@9@F8=488O8B8@H5@GHA<C<6L<@3<0<0L8@
202048>8J@2094NHH4A<=0:LE0;<G@>0A864F<E0K08@F@301H206D<8K8<868@43
DA<5LI0I8I<30HL4<N0:89H90N<209DJ0F<FHN860HHN44@1LJ4I034=<8<C8>LH4
IH;868@D>L64B4A8FD=L0@L84HD@?4<84HO@BH0DO@0<$000@HHJ0?44<0L<@9L1@
201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FD2H8<0HA0C
4MDI@=@8L4HK4=D9HC4F<K81H0LA0386LALLL4HDHK4C06L=@KHJ@5D4L=480H04@
C<4HD05L=4I0L8G<G0?48<FH64>0800@044448HL1@B4<@3L7@;LI@@@8DF4=49L;
HH@FH20F4JHIDEDB8@<4HIHB<J@J8BD280<8HID9D802<J<3D>8JHA814>8JHH8E4
JH8HLDK4ED6DF<OH?<<8I0@@F@HD<0@8C@HD>8MHNLD8>D2<J4M89DGH@09D10;<0
H8L9HJ0F<E@?4@<4H78=LL0@034KHI014<DKH@@B0HD04OL$000@<8@0=0D0000@I
03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000248<0H1@206880L@=@H4
4HK4=@9HC4F<J8GD<464<H@0H0K4AH1DC0<@G<64=LK0G@E44<FL3H80<8C84HD@5
L=4I0L8G<G0?48<FH64>0800@0444080L1HB4<@3L7@;LI@@@348<LL=D:DNH28>H
MDI4A<K02H482HG<G4HD<@L8G@90EDKD50C8ADELC0346<44=@DDC8D0<LL4L8>HH
<4HF8BD>0JHKLADC8HL8<4<4LB0<<E43468IL4L4H5H98F4B8IDB03HI@B0;@I@N0
289H8@E<HDD0141DI<HDB0B42<N@9@606<>HB8A4=H0H3870H<1D74O<=0HHM@:06
HHL1@C020604LL03L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>
HK49<IL7D>0KHI@04B48H0LID;8C<440<8@ID><B804B<=@6HDLI@K4>@F<C47H6D
M<1D<L7<68;<=LOL54:4<<I@3<6H=LM8BHGDF@ND8HB<M@C8N0GHD@44?<;<9@?8=
HKHB0=D1@3@208480A05@8L648@B8ADN0?@642<<H5@@8ID?<N848FH@DA@74=HCH
:<1@C@60C0L<<HI@G4C46L8L9H=0C<8<4HI0C4<<<HF4OL882<LL:464M4AD80I@H
@K0B8;830:<3@8HM<J@0@7DE<NHH@B0>42<2L54FD181H207464EH0H98E@886<O@
2DL<4H1@O@8D2<2D2H8<H@5874440<=<04OL$000@80H@00J4800410B074N@LDJ4
CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=<6<=8@0B0K4AH1@3040<0B8KDLHB
@74C<NH6LMH4D<8MD34N<@HIDC<78>83<A85<CH60GHD@44A<MLL8LH1DK4HHH004
240@@@103@708@B8?DN0?@642<<H1@CDFL:D44BL>@?H9L;HH@FH20F4A@ID;04H0
H9H305@?<?LM0;84H0L9@B0F<1@IH;0>HKH8@FLA@A@C@20FH9@9DJ0F<I8I@5L74
>4B4:8E<JH@L9DA@E<@428E<L@6@?LKD@@@<4@=0081D:H0DO@0<$000@80M@04J4
800410B0?8@0N<<H1HA06@78=0@0A0644<0LA0C4MDJ0@0K49L>HC<:<LH=@K8I40
0@40<@@1DC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0E044B8=@@<LLA<C460<<M0G@ED6HG4703LL@8D=@J<BLHL14B4>H8
DFDM8NHB<G4FD=@L87@94ED;8946<=0087L:HCDGL<HI@@@@4GL=H087DO@;DF<B<
K<1@C@>0B0@89@20FLE8=@B8G0C48<<L983478>@J8G0KDKDK8B86084B<78=@3<J
0F@?HI8I08D6D;8J<7DGHO<64BHEH5@70:@N8H08DM0<84D1@C<G89DB<3<2D?L@0
L4088H9@C@<<DHA@EDGLF858KL341<4HC46D2D0@4<>DK@A@74:8HH5D9@CHHDH@>
04DA@;D1HELLHO@0<B<982<N01L$000@80@0M@C4B8DL9DC<68>@L@L@04B40H8@A
<304038509@IL3@E8G0948<<L=H4<>@I000040<@@9@K8DL5LALCHI@34B<@H1DC<
FLMDG@@4:<BH>HK<9<LH0LLD=D>8F<C4K@>8@0E@206@3L<<D8F<28@H9DCDF85H2
0L<LHED<HN8BHE0604DADKH1<KH2@HD;L88KHB08DNH0LB460>@H83H8LA@C8F4N@
I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@H
H>HML94G8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@
9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@1
46<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@
K@6<@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD249
4<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC4
2H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6D<0I0?@0H0<0LA0385HK<=D;0IDI
@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H6L;@K@H064D<<HN8@<:4:<LLL@;8
><E<54N4G810IHO0GH=@K@=@9D8H1HC<:LD4K4:81HC8<@BD306LE4KLI<A<9D<L>
42<@47D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0><>074=HG@>43<7034A0;LIDBD
;4H0L@7@203@6LO<<@FH1HO00L$000@;8J0C0240<@@1@3468>8@0A0>4D<@H1@20
60M4D4@4082040?<O8M84HA4C<74>@D0G@C45<9DNHI8FLLLI4C@64=4K0F0=DH0C
06L>0I8@090D<<<LHO4:H>4BDJ8?H8HM8G034><D@A@;<FLF8A4=DADB8BD9@=@GL
4H>DK0J094J<D@1@CD68>8KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<64?4><4HIDC04
0=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<2<J<
:L6@0@8D50D8<H3<L<D@9HK<N<F034OD@4D0;4=<70>8=H@LC4JDB0H<HH9DF@D8;
<188@ADC8>D:4F<3H=0K0A0A4;H>@IDJLA<9DO0A88H5H64<8K@>@?06<>8H8:0@D
<HE8J0H0E4=4ID@0A4;HDD<HE8L0@@64=DG<G0EHL4E<>86<:D=0L@>@2D386D<HD
8:LH4C45870JDGD0DBL9DN@E8><?0G4A4B4J<:D=8J@D014@<704<906<=8E8A<=@
K0@@H4BL44K<OD<4J<<D=HH0@@84;<644<=0689L2DGHF824O@88;@AD<<4<4L3@M
H1H3LCH0HI@68>02<AHD@=8H8;<H<4HG@6D=H48JL2@I@6LC@C4B<<HAHJDFHM8B@
1D380<OH04$000@80@0M@K40<D8@4H8?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L
<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0C40<48=D?DB<GDDHF@@4H<BH><H
4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9<9HF8A<JD288D<LI8C060=@I8KH2LB<:8
286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@
8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<
BHI4JH30?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@C
D=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<
?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306
H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJL
CDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D1
02@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<
;4@LA@24382D0DO@0<$000@K@B004440L8@1@201D2@@000E40L50<4L@@@=4B<H@
IDK0HHNHH0>0:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010;8G<<@1<488<H
8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>@CH
H0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<D<<?D?@D
L6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@
D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LN
DHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@
LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<
4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54
GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;
00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKH
BH@0688<H8I0<4A<:D50L03L$000@80@0J@@<B<78=DH@B@B4N<H@A@B@78=HLH@0
900<880HA00H18G42DBD6L=@3<28HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@;
<20946<@LAHC@6@<8M8J094N<HHMDE4<8;81DED386H<4M0B@HD>LD4@88H9HC474
=03<C@@@<8B8?DC@G@44;<8L84F4>41D5D?D<4K0L@C4B<<H5H8838:8@8704D;<<
<B814188LCHC<F064<DK@J0?4086LIHC89<FHK89<GH?<E84@34A8JLO@78D82<8H
1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DE
LIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLNH6@14@<2LAH;0DD6L=87H84
M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@
45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H
3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HK
D2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDL00H;L04OL$000@K@I
@94:<HH1DCD4L>0M0D@?4K<28A00H1880@0J@H<;HN8KD:<4DI42020=480I0H@ND
C0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<D
LI8C@68<@AL2<C<><C884?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<
4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C
@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L
9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484LE@:
84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<
DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G
4L<BH9@:HF8E@00=DM8F0143<08HH@88H48L<D8H@FHB8H8G034E<<84H=@;<7<=D
I8?@C4E<0HC<L4B860:@30F4ADE@<DJD88I@7434N01L$000@2@@000C4H<306@<L
M0G@<40<881HA030<D;8H@D004D844FL?4L<HH9H3064><LHJ0540<NL;H60;@H@H
@>DDH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@
LD9@C<6@=HHD6D68=42<70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F
@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH
5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O
0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@
<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J
@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4
A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4D
HI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<
?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<
8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FH
O0B@>4A<5<140L1<I@145<CHC4A<D8N084=8;@ALH8G81@>8G46<L03L$000@<0@0
=0D0000@I03@IHF@94L<<H1HCD68>0LH@0900<484HJ44H1D3D6H64KD24JL88LH5
D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4
>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4
L28B<NHC44<<L5@C8;HH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<
34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89
470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!838806b2